<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1 {
        text-align: center;
    }

    a {
        color: #333;
        text-decoration: none;
    }

    a:hover {
        color: #369;
        text-decoration: underline;
    }

    .content {
        border: 1px solid #666666;
        font-size: 10px;
        margin-top: 30px;
        line-height: 30px;
    }
</style>

<body>
    <h1>审核</h1>
    <div class="btn">
        <button type="radio">通过</button>
        <button type="radio">不通过</button><br>
    </div>

    <div class="content">
        <input type="checkbox" name="love"> <a href="#">用户名：ccc 标题：新年快乐 收件人：ddd 内容：祝你新年快乐...</a>
        <input type="checkbox" name="love"> <a href="#">用户名：ccc 标题：新年快乐 收件人：ddd 内容：祝你新年快乐...</a>
        <input type="checkbox" name="love"> <a href="#">用户名：ccc 标题：新年快乐 收件人：ddd 内容：祝你新年快乐...</a>
        <input type="checkbox" name="love"> <a href="#">用户名：ccc 标题：新年快乐 收件人：ddd 内容：祝你新年快乐...</a>
        <input type="checkbox" name="love"> <a href="#">用户名：ccc 标题：新年快乐 收件人：ddd 内容：祝你新年快乐...</a>
        <input type="checkbox" name="love"> <a href="#">用户名：ccc 标题：新年快乐 收件人：ddd 内容：祝你新年快乐...</a>
    </div>

</body>

</html>