<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimun-scale=1.0,maximum-scale=1.0,user-scable=no">
    <title>主页</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div class="pic">
        <h3>新年贺卡</h3>
        <ul>
            <li>
                正面
            </li>
            <li>
                背面
            </li>
        </ul>
    </div>
    <div class="link">
        <a href="makeCover.html" class="make">制作</a>
        <a href="myCards.html" class="mine">我的</a>
    </div>

</body>

</html>