<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimun-scale=1.0,maximum-scale=1.0,user-scable=no">
    <title>预览</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/preview.css">
</head>

<body>
    <section>
        <div class="cover">正面：
            <p class="show_title">新年快乐</p>
            <img src="" alt="" class="show_pic">
        </div>
        <div class="reverse">
            背面：
            <div class="show_addressee">收信人</div>

            <div class="show_content">
                <img src="" alt="" class="pic">
                <p>祝您：</p>
                <p class="show_content_p">新年快乐</p>
            </div>

            <div class="show_user">发信人</div>
        </div>
    </section>

    <div class="btn_ares">
        <a href="showCover.html" class="btn">保存到手机</a>
        <a href="#" class="btn">投放到大屏</a>
        <!-- <button class="btn">完成并保存</button>
        <button class="btn">投放到大屏</button> -->

    </div>
    <script>
        var showTitle = document.querySelector('.show_title');
        var showPic = document.querySelector('.show_pic');
        var showAddressee = document.querySelector('.show_addressee');
        var showContentP = document.querySelector('.show_content_p');
        var showUser = document.querySelector('.show_user');
        console.log(location.search.substr(1));
        var arr = location.search.substr(1).split('&');
        var obj = new Object();
        for (var i = 0; i < arr.length; i++) {
            var tmp_arr = arr[i].split('=')
            obj[decodeURIComponent(tmp_arr[0])] = decodeURIComponent(tmp_arr[1]);

        }
        showTitle.innerHTML = obj['title'];
        showPic.src = 'image/' + obj['pic'];
        showAddressee.innerHTML = obj['addressee'];
        showContentP.innerHTML = obj['content'];
        showUser.innerHTML = obj['user'];
    </script>
</body>

</html>