* {
    margin: 0;
    padding: 0;
    /* css3 盒子 模型 */
    box-sizing: border-box;
}


/* 取消em i的斜体 */

em,
i {
    font-style: normal
}


/* 去掉li的小圆点 */

li {
    list-style: none
}

img {
    /* border 0是为了照顾低版本浏览器，如果图片外面包含了链接会有边框的问题 */
    border: 0;
    /* 取消图片底侧有空白缝隙的问题 */
    vertical-align: middle
}

button {
    /* 鼠标经过button 按钮的时候变成小手 */
    cursor: pointer
}

a {
    color: #666;
    /* 去掉链接的下划线 */
    text-decoration: none
}

a:hover {
    color: #c81623
}

button,
input {
    font-family: Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, "\5B8B\4F53", sans-serif;
    /* 默认有灰色边框，需要手动去掉 */
    border: 0;
    /* 去掉选中时的蓝色边框 */
    outline: none;
}

body {
    /* 抗锯齿形 让文字放大显示的更清晰 */
    -webkit-font-smoothing: antialiased;
    background-color: #fff;
    /* 文字是12px 1.5倍行高 */
    font: 12px/1.5 Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, "\5B8B\4F53", sans-serif;
    color: #666
}

.hide,
.none {
    display: none
}


/* 清除浮动 */

.clearfix:after {
    visibility: hidden;
    clear: both;
    display: block;
    content: ".";
    height: 0
}

.clearfix {
    *zoom: 1
}