/* 声明字体图标 注意路径的转化 */

@font-face {
    font-family: 'icomoon';
    src: url('../fonts/icomoon.eot?tomleg');
    src: url('../fonts/icomoon.eot?tomleg#iefix') format('embedded-opentype'), url('../fonts/icomoon.ttf?tomleg') format('truetype'), url('../fonts/icomoon.woff?tomleg') format('woff'), url('../fonts/icomoon.svg?tomleg#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}


/* 版心 */

.w {
    width: 1200px;
    margin: 0 auto;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.style_red {
    color: #c81623;
}


/* 快捷导航栏 */

.shortcut {
    height: 31px;
    background-color: #f1f1f1;
    line-height: 31px;
}

.shortcut ul li {
    float: left;
}


/* 选择所有的偶数的小li */

.shortcut .fr ul li:nth-child(even) {
    width: 1px;
    height: 12px;
    background-color: #666666;
    margin: 9px 15px 0;
}

.arrow-icon::after {
    content: '\e91e';
    font-family: 'icomoon';
    margin-left: 5px;
}


/* 头部标签 start */

.header {
    position: relative;
    height: 105px;
}


/* logo  */

.logo {
    width: 171px;
    height: 61px;
    position: absolute;
    top: 25px;
}

.logo a {
    display: block;
    width: 171px;
    height: 61px;
    background: url(../images/logo.png) no-repeat;
    font-size: 0;
}


/* search  */

.search {
    position: absolute;
    left: 346px;
    top: 25px;
    width: 538px;
    height: 36px;
    border: 2px solid #b1191a;
}

.search input {
    float: left;
    width: 454px;
    height: 32px;
}

.search button {
    float: left;
    width: 80px;
    height: 32px;
    background-color: #b1191a;
    font-size: 16px;
    color: #fff;
}


/* hotwords */

.hotwords {
    position: absolute;
    left: 346px;
    top: 66px;
}

.hotwords a {
    padding-left: 10px;
}


/* 购物车 */

.shopcar {
    position: absolute;
    right: 65px;
    top: 25px;
    width: 140px;
    height: 35px;
    border: 1px solid #dfdfdf;
    background-color: #f7f7f7;
    text-align: center;
    line-height: 35px;
}

.shopcar::before {
    content: '\e93a';
    font-family: 'icomoon';
    margin-right: 5px;
    color: #da5555;
}

.shopcar::after {
    content: '\e920';
    font-family: 'icomoon';
    margin-left: 15px;
}

.counts {
    position: absolute;
    top: -5px;
    left: 105px;
    height: 14px;
    background-color: #e60012;
    padding: 0 5px;
    border-radius: 7px 7px 7px 0;
    line-height: 14px;
    color: #fff;
}


/* nav */

.nav {
    height: 47px;
    border-bottom: 2px solid #b1191a;
}

.dropdown {
    float: left;
    width: 210px;
    height: 45px;
    background-color: #b1191a;
}

.navitems {
    float: left;
}

.dropdown .dt {
    width: 100%;
    height: 100%;
    background-color: #b1191a;
    color: #fff;
    line-height: 45px;
    text-align: center;
    font-size: 16px;
}

.dropdown .dd {
    /* display: none; */
    width: 210px;
    height: 465px;
    background-color: #c81623;
    margin-top: 2px;
}

.dropdown .dd ul li {
    position: relative;
    height: 31px;
    line-height: 31px;
    margin-left: 1px;
    padding-left: 10px;
}

.dropdown .dd ul li:hover {
    background-color: #fff;
}

.dropdown .dd ul li::after {
    position: absolute;
    top: 1px;
    right: 10px;
    content: '\e920';
    font-family: 'icomoon';
    color: #fff;
    font-size: 14px;
}

.dropdown .dd ul li a {
    color: #fff;
    font-size: 14px;
}

.dropdown .dd ul li:hover a {
    color: #c81623;
}

.navitems ul li {
    float: left;
}

.navitems ul li a {
    padding: 0 25px;
    text-align: center;
    line-height: 45px;
    font-size: 16px;
}


/* 底部标签制作 */

.footer {
    height: 415px;
    background-color: #f5f5f5;
    padding-top: 30px;
}


/* 服务 */

.mod_service {
    height: 80px;
    border-bottom: 1px solid #ededed;
}

.mod_service ul li {
    float: left;
    width: 240px;
    height: 50px;
    padding-left: 15px;
}

.mod_service ul li h5 {
    float: left;
    width: 50px;
    height: 50px;
    background: url(../images/icons.png) no-repeat -252px -2px;
    margin-right: 8px;
}

#wuliu {
    background-position: -254px -53px;
}

#shouhou {
    background-position: -256px -105px;
}

#fuwu {
    background-position: -257px -156px;
}

#bangzhu {
    background-position: -256px -208px;
}

.service_txt h4 {
    margin-top: 6px;
    font-size: 14px;
}

.service_txt p {
    12px
}


/* 帮助 */

.mod_help {
    height: 190px;
    border-bottom: 1px solid #ededed;
}

.mod_help dl {
    float: left;
    width: 200px;
    margin-top: 20px;
    margin-left: 50px;
}

.mod_help dl:last-child {
    width: 96px;
    text-align: center;
}

.mod_help dl dt {
    font-size: 16px;
    margin-bottom: 15px;
}

.mod_help dl dd {
    font-size: 12px;
}

.mod_copyright {
    text-align: center;
    margin-top: 20px;
}

.mod_copyright .link {
    padding-bottom: 16px;
    padding-left: 115px;
}

.copyright {
    line-height: 20px;
}

.link ul li {
    float: left;
    font-size: 14px;
}

.link ul::after {
    content: '';
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.mod_copyright .link ul li:nth-child(even) {
    height: 15px;
    width: 1px;
    background-color: #999999;
    margin: 0 8px;
}