@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?irehqz');
  src:  url('fonts/icomoon.eot?irehqz#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?irehqz') format('truetype'),
    url('fonts/icomoon.woff?irehqz') format('woff'),
    url('fonts/icomoon.svg?irehqz#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-file-empty:before {
  content: "\e924";
}
.icon-folder-open:before {
  content: "\e930";
}
.icon-location:before {
  content: "\e947";
}
.icon-bubbles2:before {
  content: "\e96d";
}
.icon-spinner:before {
  content: "\e97a";
}
.icon-backward2:before {
  content: "\ea1f";
}
.icon-forward3:before {
  content: "\ea20";
}
.icon-arrow-up2:before {
  content: "\ea3a";
}
.icon-arrow-right2:before {
  content: "\ea3c";
}
.icon-arrow-down2:before {
  content: "\ea3e";
}
.icon-arrow-left2:before {
  content: "\ea40";
}
