<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/jquery.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/jquery-ui.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/ResizeSensor.js"></script>

            <link rel="stylesheet"  href="https://assets.pyecharts.org/assets/jquery-ui.css">

</head>
<body>
    <style>.box {  }; </style>
        
    <div class="box">
                <div id="7ea168fd9e34459985da1d572cd1cb2b" class="chart-container" style="position: absolute; width: 395px; height: 267px; top: 260px; left: 4px;"></div>
    <script>
        var chart_7ea168fd9e34459985da1d572cd1cb2b = echarts.init(
            document.getElementById('7ea168fd9e34459985da1d572cd1cb2b'), 'light', {renderer: 'canvas'});
        var option_7ea168fd9e34459985da1d572cd1cb2b = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "series": [
        {
            "type": "funnel",
            "data": [
                {
                    "name": "1\u5929\u4e5f\u575a\u6301\u4e0d\u4e86",
                    "value": 0.28
                },
                {
                    "name": "3-5\u5929",
                    "value": 0.37
                },
                {
                    "name": "1-2\u5468",
                    "value": 0.22
                },
                {
                    "name": "1\u4e2a\u6708\u4ee5\u4e0a",
                    "value": 0.13
                }
            ],
            "sort": "descending",
            "gap": 0,
            "label": {
                "show": true,
                "position": "inside",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "1\u5929\u4e5f\u575a\u6301\u4e0d\u4e86",
                "1\u4e2a\u6708\u4ee5\u4e0a",
                "1-2\u5468",
                "3-5\u5929"
            ],
            "selected": {
                "1\u5929\u4e5f\u575a\u6301\u4e0d\u4e86": true,
                "3-5\u5929": true,
                "1-2\u5468": true,
                "1\u4e2a\u6708\u4ee5\u4e0a": true
            },
            "show": true,
            "top": 35,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "title": [
        {
            "text": "\u80fd\u575a\u6301\u591a\u4e45\u4e0d\u5403\u8fa3",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_7ea168fd9e34459985da1d572cd1cb2b.setOption(option_7ea168fd9e34459985da1d572cd1cb2b);
    </script>
<br/>                <div id="d8d6c9afc9294ce2a5399470ee3218d7" class="chart-container" style="position: absolute; width: 450px; height: 166px; top: 530px; left: 3px;"></div>
    <script>
        var chart_d8d6c9afc9294ce2a5399470ee3218d7 = echarts.init(
            document.getElementById('d8d6c9afc9294ce2a5399470ee3218d7'), 'light', {renderer: 'canvas'});
        var option_d8d6c9afc9294ce2a5399470ee3218d7 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "series": [
        {
            "type": "pie",
            "clockwise": true,
            "data": [
                {
                    "name": "\u706b\u9505",
                    "value": 0.2898
                },
                {
                    "name": "\u9999\u9505",
                    "value": 0.1799
                },
                {
                    "name": "\u7279\u8272\u7092\u83dc\u7c7b",
                    "value": 0.3264
                },
                {
                    "name": "\u5c0f\u5403\uff08\u4f8b\u5982\u9ebb\u8fa3\u70eb\u7b49\uff09",
                    "value": 0.1495
                },
                {
                    "name": "\u5176\u4ed6",
                    "value": 0.0536
                }
            ],
            "radius": [
                "30%",
                "75%"
            ],
            "center": [
                "50%",
                "60%"
            ],
            "roseType": "radius",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u706b\u9505",
                "\u9999\u9505",
                "\u7279\u8272\u7092\u83dc\u7c7b",
                "\u5c0f\u5403\uff08\u4f8b\u5982\u9ebb\u8fa3\u70eb\u7b49\uff09",
                "\u5176\u4ed6"
            ],
            "selected": {},
            "show": false,
            "top": 35,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "title": [
        {
            "text": "\u4eba\u4eec\u559c\u6b22\u7684\u8fa3\u83dc\u7c7b\u578b",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_d8d6c9afc9294ce2a5399470ee3218d7.setOption(option_d8d6c9afc9294ce2a5399470ee3218d7);
    </script>
<br/>                <div id="54e7e47b0e4e4594a274b455db377ce6" class="chart-container" style="position: absolute; width: 450px; height: 296px; top: 699px; left: 3px;"></div>
    <script>
        var chart_54e7e47b0e4e4594a274b455db377ce6 = echarts.init(
            document.getElementById('54e7e47b0e4e4594a274b455db377ce6'), 'white', {renderer: 'canvas'});
        var option_54e7e47b0e4e4594a274b455db377ce6 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "bar",
            "data": [
                0.0133,
                0.0673,
                0.0963,
                0.1704,
                0.3468,
                0.2995
            ],
            "barCategoryGap": "60%",
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "itemStyle": {
                "normal": {
                    "color": new echarts.graphic.LinearGradient(0, 0, 0, 1, [{                offset: 0,                color: 'rgba(205,38,38, 1)'            }, {                offset: 1,                color: 'rgba(255, 193, 193, 1)'            }], false),
                    "barBorderRadius": [
                        30,
                        30,
                        30,
                        30
                    ],
                    "shadowColor": "rgb(255, 193, 193)"
                }
            },
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        }
    ],
    "legend": [
        {
            "data": [
                ""
            ],
            "selected": {
                "": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "\u82a5\u8fa3",
                "\u9c9c\u8fa3",
                "\u751c\u8fa3",
                "\u9178\u8fa3",
                "\u9999\u8fa3",
                "\u9ebb\u8fa3"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "\u4eba\u4eec\u559c\u6b22\u7684\u8fa3\u83dc\u98ce\u5473",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_54e7e47b0e4e4594a274b455db377ce6.setOption(option_54e7e47b0e4e4594a274b455db377ce6);
    </script>
<br/>                <div id="a33b362480a7406aa0428c1a9cbb323c" class="chart-container" style="position: absolute; width: 440px; height: 194px; top: 531px; left: 944px;"></div>
    <script>
        var chart_a33b362480a7406aa0428c1a9cbb323c = echarts.init(
            document.getElementById('a33b362480a7406aa0428c1a9cbb323c'), 'light', {renderer: 'canvas'});
        var option_a33b362480a7406aa0428c1a9cbb323c = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "series": [
        {
            "type": "pie",
            "clockwise": true,
            "data": [
                {
                    "name": "\u4f1a\u9a6c\u4e0a\u548c\u670b\u53cb\u5206\u4eab",
                    "value": 0.4104
                },
                {
                    "name": "\u7b49\u5230\u6709\u673a\u4f1a\u624d\u5206\u4eab",
                    "value": 0.5538
                },
                {
                    "name": "\u4e0d\u592a\u613f\u610f\u548c\u670b\u53cb\u5206\u4eab",
                    "value": 0.0358
                }
            ],
            "radius": [
                "30%",
                "75%"
            ],
            "center": [
                "50%",
                "60%"
            ],
            "roseType": "radius",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u4f1a\u9a6c\u4e0a\u548c\u670b\u53cb\u5206\u4eab",
                "\u7b49\u5230\u6709\u673a\u4f1a\u624d\u5206\u4eab",
                "\u4e0d\u592a\u613f\u610f\u548c\u670b\u53cb\u5206\u4eab"
            ],
            "selected": {},
            "show": false,
            "top": 35,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "title": [
        {
            "text": "\u662f\u5426\u4e50\u4e8e\u5206\u4eab\u8fa3\u83dc\u4fe1\u606f",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_a33b362480a7406aa0428c1a9cbb323c.setOption(option_a33b362480a7406aa0428c1a9cbb323c);
    </script>
<br/>                <div id="e5034abfebb6480e8884ed8a9f0e75b9" class="chart-container" style="position: absolute; width: 486px; height: 269px; top: 726px; left: 455px;"></div>
    <script>
        var chart_e5034abfebb6480e8884ed8a9f0e75b9 = echarts.init(
            document.getElementById('e5034abfebb6480e8884ed8a9f0e75b9'), 'light', {renderer: 'canvas'});
        var option_e5034abfebb6480e8884ed8a9f0e75b9 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "series": [
        {
            "type": "pie",
            "clockwise": true,
            "data": [
                {
                    "name": "\u4ece\u5c0f\u517b\u6210\u7684\u4e60\u60ef",
                    "value": 0.21
                },
                {
                    "name": "\u670b\u53cb\u7684\u5f71\u54cd",
                    "value": 0.09
                },
                {
                    "name": "\u8d4e\u56de\u5de5\u4f5c/\u60c5\u611f\u538b\u529b",
                    "value": 0.07
                },
                {
                    "name": "\u6109\u60a6\u5fc3\u60c5",
                    "value": 0.1
                },
                {
                    "name": "\u5355\u7eaf\u4eab\u53d7\u8fa3\u5473\u523a\u6fc0",
                    "value": 0.2
                },
                {
                    "name": "\u6362\u6362\u53e3\u5473/\u5f00\u80c3",
                    "value": 0.23
                },
                {
                    "name": "\u795b\u6e7f/\u9a71\u5bd2/\u8865\u5145\u8425\u517b",
                    "value": 0.08
                },
                {
                    "name": "\u62d3\u5c55\u793e\u4ea4\u9886\u57df\u7684\u65b9\u6cd5",
                    "value": 0.02
                }
            ],
            "radius": [
                "0",
                "75%"
            ],
            "center": [
                "50%",
                "50%"
            ],
            "roseType": "radius",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8,
                "formatter": "{b}: {c}"
            },
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u4ece\u5c0f\u517b\u6210\u7684\u4e60\u60ef",
                "\u670b\u53cb\u7684\u5f71\u54cd",
                "\u8d4e\u56de\u5de5\u4f5c/\u60c5\u611f\u538b\u529b",
                "\u6109\u60a6\u5fc3\u60c5",
                "\u5355\u7eaf\u4eab\u53d7\u8fa3\u5473\u523a\u6fc0",
                "\u6362\u6362\u53e3\u5473/\u5f00\u80c3",
                "\u795b\u6e7f/\u9a71\u5bd2/\u8865\u5145\u8425\u517b",
                "\u62d3\u5c55\u793e\u4ea4\u9886\u57df\u7684\u65b9\u6cd5"
            ],
            "selected": {},
            "type": "scroll",
            "show": false,
            "left": "80%",
            "top": 30,
            "orient": "vertical",
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "title": [
        {
            "text": "\u559c\u6b22\u5403\u8fa3\u7684\u539f\u56e0",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_e5034abfebb6480e8884ed8a9f0e75b9.setOption(option_e5034abfebb6480e8884ed8a9f0e75b9);
    </script>
<br/>                <div id="b21a92dc64654e3591e87a901d0c57ae" class="chart-container" style="position: absolute; width: 264px; height: 230px; top: 294px; left: 1665px;"></div>
    <script>
        var chart_b21a92dc64654e3591e87a901d0c57ae = echarts.init(
            document.getElementById('b21a92dc64654e3591e87a901d0c57ae'), 'white', {renderer: 'canvas'});
        var option_b21a92dc64654e3591e87a901d0c57ae = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "gauge",
            "title": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "detail": {
                "show": true,
                "position": "top",
                "margin": 8,
                "formatter": "{value}%"
            },
            "name": "\u4e1a\u52a1\u6307\u6807",
            "min": 0,
            "max": 100,
            "splitNumber": 10,
            "radius": "75%",
            "startAngle": 225,
            "endAngle": -45,
            "data": [
                {
                    "name": "\u676d\u5dde\u7684'\u8fa3'\u83dc\u7cfb",
                    "value": 31.29
                }
            ]
        }
    ],
    "legend": [
        {
            "data": [
                "\u4e1a\u52a1\u6307\u6807"
            ],
            "selected": {
                "\u4e1a\u52a1\u6307\u6807": true
            },
            "show": false,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "formatter": "{a} <br/>{b} : {c}%",
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "title": [
        {
            "text": "\u676d\u5dde\u7684'\u8fa3'\u83dc\u7cfb\u5360\u6bd4",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_b21a92dc64654e3591e87a901d0c57ae.setOption(option_b21a92dc64654e3591e87a901d0c57ae);
    </script>
<br/>                <div id="e1ee8ddbf7694a49bd0e4da7f6ef0b73" class="chart-container" style="position: absolute; width: 436px; height: 271px; top: 727px; left: 944px;"></div>
    <script>
        var chart_e1ee8ddbf7694a49bd0e4da7f6ef0b73 = echarts.init(
            document.getElementById('e1ee8ddbf7694a49bd0e4da7f6ef0b73'), 'light', {renderer: 'canvas'});
        var option_e1ee8ddbf7694a49bd0e4da7f6ef0b73 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "series": [
        {
            "type": "pie",
            "clockwise": true,
            "data": [
                {
                    "name": "\u5317\u4eac",
                    "value": 24.4
                },
                {
                    "name": "\u5e7f\u4e1c",
                    "value": 19.1
                },
                {
                    "name": "\u6c5f\u82cf",
                    "value": 12.4
                },
                {
                    "name": "\u6d59\u6c5f",
                    "value": 8.5
                },
                {
                    "name": "\u5c71\u4e1c",
                    "value": 7.7
                },
                {
                    "name": "\u56db\u5ddd",
                    "value": 7.6
                },
                {
                    "name": "\u798f\u5efa",
                    "value": 4.9
                },
                {
                    "name": "\u6cb3\u5317",
                    "value": 4.9
                },
                {
                    "name": "\u5e7f\u897f",
                    "value": 4.9
                },
                {
                    "name": "\u4e0a\u6d77",
                    "value": 5.6
                }
            ],
            "radius": [
                "0%",
                "75%"
            ],
            "center": [
                "55%",
                "50%"
            ],
            "label": {
                "show": true,
                "position": "top",
                "margin": 8,
                "formatter": "{b}: {c}"
            },
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u5317\u4eac",
                "\u5e7f\u4e1c",
                "\u6c5f\u82cf",
                "\u6d59\u6c5f",
                "\u5c71\u4e1c",
                "\u56db\u5ddd",
                "\u798f\u5efa",
                "\u6cb3\u5317",
                "\u5e7f\u897f",
                "\u4e0a\u6d77"
            ],
            "selected": {},
            "show": true,
            "left": "left",
            "top": 30,
            "orient": "vertical",
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "title": [
        {
            "text": "\u98df\u8fa3\u5730\u57df\u5206\u5e03",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_e1ee8ddbf7694a49bd0e4da7f6ef0b73.setOption(option_e1ee8ddbf7694a49bd0e4da7f6ef0b73);
    </script>
<br/>                <div id="5403ced4fae34094bb4c23041fe9d970" class="chart-container" style="position: absolute; width: 534px; height: 198px; top: 800px; left: 1387px;"></div>
    <script>
        var chart_5403ced4fae34094bb4c23041fe9d970 = echarts.init(
            document.getElementById('5403ced4fae34094bb4c23041fe9d970'), 'light', {renderer: 'canvas'});
        var option_5403ced4fae34094bb4c23041fe9d970 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "series": [
        {
            "type": "pie",
            "name": "\u6027\u522b",
            "clockwise": true,
            "data": [
                {
                    "name": "\u5973\u6027",
                    "value": 60.7
                },
                {
                    "name": "\u7537\u6027",
                    "value": 39.3
                }
            ],
            "radius": [
                0,
                "30%"
            ],
            "center": [
                "50%",
                "50%"
            ],
            "label": {
                "show": true,
                "position": "inner",
                "margin": 8
            },
            "tooltip": {
                "show": true,
                "trigger": "item",
                "triggerOn": "mousemove|click",
                "axisPointer": {
                    "type": "line"
                },
                "formatter": "{a} <br/>{b}: {c} ({d}%)",
                "textStyle": {
                    "fontSize": 14
                },
                "borderWidth": 0
            },
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        },
        {
            "type": "pie",
            "name": "\u5e74\u9f84\u5206\u5e03",
            "clockwise": true,
            "data": [
                {
                    "name": "19\u5c81\u4ee5\u4e0b",
                    "value": 0.8
                },
                {
                    "name": "20-29\u5c81",
                    "value": 55.8
                },
                {
                    "name": "30-39\u5c81",
                    "value": 35.7
                },
                {
                    "name": "40-49\u5c81",
                    "value": 6.3
                },
                {
                    "name": "49\u4ee5\u4e0a",
                    "value": 1.4
                }
            ],
            "radius": [
                "40%",
                "55%"
            ],
            "center": [
                "50%",
                "50%"
            ],
            "label": {
                "show": true,
                "position": "outside",
                "margin": 8,
                "formatter": "{a|{a}}{abg|}\n{hr|}\n {b|{b}: }{c}  {per|{d}%}  ",
                "backgroundColor": "#eee",
                "borderColor": "#aaa",
                "borderWidth": 1,
                "borderRadius": 4,
                "rich": {
                    "a": {
                        "color": "#999",
                        "lineHeight": 22,
                        "align": "center"
                    },
                    "abg": {
                        "backgroundColor": "#e3e3e3",
                        "width": "100%",
                        "align": "right",
                        "height": 22,
                        "borderRadius": [
                            4,
                            4,
                            0,
                            0
                        ]
                    },
                    "hr": {
                        "borderColor": "#aaa",
                        "width": "100%",
                        "borderWidth": 0.5,
                        "height": 0
                    },
                    "b": {
                        "fontSize": 16,
                        "lineHeight": 33
                    },
                    "per": {
                        "color": "#eee",
                        "backgroundColor": "#334455",
                        "padding": [
                            2,
                            4
                        ],
                        "borderRadius": 2
                    }
                }
            },
            "tooltip": {
                "show": true,
                "trigger": "item",
                "triggerOn": "mousemove|click",
                "axisPointer": {
                    "type": "line"
                },
                "formatter": "{a} <br/>{b}: {c} ({d}%)",
                "textStyle": {
                    "fontSize": 14
                },
                "borderWidth": 0
            },
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u5973\u6027",
                "\u7537\u6027",
                "19\u5c81\u4ee5\u4e0b",
                "20-29\u5c81",
                "30-39\u5c81",
                "40-49\u5c81",
                "49\u4ee5\u4e0a"
            ],
            "selected": {},
            "show": false,
            "left": "left",
            "top": "middle",
            "orient": "vertical",
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "title": [
        {
            "text": "\u5e74\u9f84&\u6027\u522b",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_5403ced4fae34094bb4c23041fe9d970.setOption(option_5403ced4fae34094bb4c23041fe9d970);
    </script>
<br/>                <div id="6d0a124e945849518a3f45fe6e3bebef" class="chart-container" style="position: absolute; width: 539px; height: 267px; top: 530px; left: 1386px;"></div>
    <script>
        var chart_6d0a124e945849518a3f45fe6e3bebef = echarts.init(
            document.getElementById('6d0a124e945849518a3f45fe6e3bebef'), 'white', {renderer: 'canvas'});
        var option_6d0a124e945849518a3f45fe6e3bebef = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "series": [
        {
            "type": "pie",
            "clockwise": true,
            "data": [
                {
                    "name": "\u5e7f\u544a/\u5a92\u4f53",
                    "value": 22
                },
                {
                    "name": "\u8ba1\u7b97\u673a/\u4e92\u8054\u7f51",
                    "value": 15
                },
                {
                    "name": "\u91d1\u878d",
                    "value": 11
                },
                {
                    "name": "\u6559\u80b2/\u57f9\u8bad",
                    "value": 11
                },
                {
                    "name": "\u623f\u5730\u4ea7/\u5efa\u7b51",
                    "value": 10
                },
                {
                    "name": "\u533b\u7597",
                    "value": 9
                },
                {
                    "name": "\u5236\u9020\u4e1a",
                    "value": 8
                },
                {
                    "name": "\u653f\u5e9c",
                    "value": 7
                },
                {
                    "name": "\u5b66\u672f/\u79d1\u7814",
                    "value": 7
                }
            ],
            "radius": [
                "30%",
                "75%"
            ],
            "center": [
                "70%",
                "50%"
            ],
            "roseType": "radius",
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "pie",
            "clockwise": true,
            "data": [
                {
                    "name": "\u516c\u53f8/\u4f01\u4e1a\u9886\u5bfc/\u7ba1\u7406\u4eba\u5458",
                    "value": 20
                },
                {
                    "name": "\u673a\u5173/\u4e8b\u4e1a\u5355\u4f4d\u5e72\u90e8/\u516c\u52a1\u5458",
                    "value": 4
                },
                {
                    "name": "\u79d1\u7814\u4eba\u5458/\u6559\u5e08/\u533b\u751f/\u5f8b\u5e08/\u7f16\u8f91/\u8bb0\u8005\u7b49\u4e13\u4e1a\u4eba\u5458",
                    "value": 8
                },
                {
                    "name": "\u4e2a\u4eba\u52b3\u52a8\u8005/\u81ea\u7531\u804c\u4e1a\u8005",
                    "value": 4
                },
                {
                    "name": "\u5b66\u751f",
                    "value": 11
                },
                {
                    "name": "\u516c\u53f8/\u4f01\u4e1a\u4e00\u822c\u5458\u5de5/\u804c\u5de5",
                    "value": 53
                }
            ],
            "radius": [
                "30%",
                "75%"
            ],
            "center": [
                "35%",
                "50%"
            ],
            "roseType": "area",
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u5e7f\u544a/\u5a92\u4f53",
                "\u8ba1\u7b97\u673a/\u4e92\u8054\u7f51",
                "\u91d1\u878d",
                "\u6559\u80b2/\u57f9\u8bad",
                "\u623f\u5730\u4ea7/\u5efa\u7b51",
                "\u533b\u7597",
                "\u5236\u9020\u4e1a",
                "\u653f\u5e9c",
                "\u5b66\u672f/\u79d1\u7814"
            ],
            "selected": {},
            "show": true,
            "left": "right",
            "top": 30,
            "orient": "vertical",
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        },
        {
            "data": [
                "\u516c\u53f8/\u4f01\u4e1a\u9886\u5bfc/\u7ba1\u7406\u4eba\u5458",
                "\u673a\u5173/\u4e8b\u4e1a\u5355\u4f4d\u5e72\u90e8/\u516c\u52a1\u5458",
                "\u79d1\u7814\u4eba\u5458/\u6559\u5e08/\u533b\u751f/\u5f8b\u5e08/\u7f16\u8f91/\u8bb0\u8005\u7b49\u4e13\u4e1a\u4eba\u5458",
                "\u4e2a\u4eba\u52b3\u52a8\u8005/\u81ea\u7531\u804c\u4e1a\u8005",
                "\u5b66\u751f",
                "\u516c\u53f8/\u4f01\u4e1a\u4e00\u822c\u5458\u5de5/\u804c\u5de5"
            ],
            "selected": {},
            "show": true,
            "left": "lift",
            "top": "bottom",
            "orient": "vertical",
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "title": [
        {
            "padding": 5,
            "itemGap": 10
        },
        {
            "text": "\u98df\u8fa3\u4eba\u7fa4\u7684\u804c\u4e1a\u5206\u5e03",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "grid": [
        {
            "right": "58%",
            "containLabel": false
        },
        {
            "left": "58%",
            "containLabel": false
        }
    ]
};
        chart_6d0a124e945849518a3f45fe6e3bebef.setOption(option_6d0a124e945849518a3f45fe6e3bebef);
    </script>
<br/>                <div id="66e8dfcb84e944ce80159b24c15e991c" class="chart-container" style="position: absolute; width: 395px; height: 223px; top: 27px; left: 4px;"></div>
    <script>
        var chart_66e8dfcb84e944ce80159b24c15e991c = echarts.init(
            document.getElementById('66e8dfcb84e944ce80159b24c15e991c'), 'white', {renderer: 'canvas'});
        var option_66e8dfcb84e944ce80159b24c15e991c = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "series": [
        {
            "type": "pie",
            "clockwise": true,
            "data": [
                {
                    "name": "\u975e\u5e38\u559c\u6b22",
                    "value": 38
                },
                {
                    "name": "\u6bd4\u8f83\u559c\u6b22",
                    "value": 36
                },
                {
                    "name": "\u4e00\u822c",
                    "value": 20
                },
                {
                    "name": "\u4e0d\u559c\u6b22",
                    "value": 6
                }
            ],
            "radius": [
                "0",
                "60%"
            ],
            "center": [
                "25%",
                "60%"
            ],
            "roseType": "radius",
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "pie",
            "clockwise": true,
            "data": [
                {
                    "name": "\u51e0\u4e4e\u6bcf\u5929\u90fd\u5403",
                    "value": 38
                },
                {
                    "name": "\u4e00\u5468\u4e24\u5230\u4e09\u6b21",
                    "value": 37
                },
                {
                    "name": "\u6bcf\u6708\u4e00\u4e24\u6b21",
                    "value": 20
                },
                {
                    "name": "\u66f4\u4e45",
                    "value": 5
                }
            ],
            "radius": [
                "0%",
                "60%"
            ],
            "center": [
                "70%",
                "60%"
            ],
            "roseType": "radius",
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u975e\u5e38\u559c\u6b22",
                "\u6bd4\u8f83\u559c\u6b22",
                "\u4e00\u822c",
                "\u4e0d\u559c\u6b22"
            ],
            "selected": {},
            "show": true,
            "left": "lift",
            "top": 80,
            "orient": "vertical",
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        },
        {
            "data": [
                "\u51e0\u4e4e\u6bcf\u5929\u90fd\u5403",
                "\u4e00\u5468\u4e24\u5230\u4e09\u6b21",
                "\u6bcf\u6708\u4e00\u4e24\u6b21",
                "\u66f4\u4e45"
            ],
            "selected": {},
            "show": true,
            "left": "right",
            "top": 80,
            "orient": "vertical",
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "title": [
        {
            "padding": 5,
            "itemGap": 10
        },
        {
            "text": "\u662f\u5426\u559c\u6b22\u5403\u8fa3&\u5403\u8fa3\u9891\u7387",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "grid": [
        {
            "right": "58%",
            "containLabel": false
        },
        {
            "left": "58%",
            "containLabel": false
        }
    ]
};
        chart_66e8dfcb84e944ce80159b24c15e991c.setOption(option_66e8dfcb84e944ce80159b24c15e991c);
    </script>
<br/>                <div id="18e0695cc09f4286a7088adf3a8316cf" class="chart-container" style="position: absolute; width: 487px; height: 195px; top: 530px; left: 454px;"></div>
    <script>
        var chart_18e0695cc09f4286a7088adf3a8316cf = echarts.init(
            document.getElementById('18e0695cc09f4286a7088adf3a8316cf'), 'light', {renderer: 'canvas'});
        var option_18e0695cc09f4286a7088adf3a8316cf = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "series": [
        {
            "type": "pie",
            "clockwise": true,
            "data": [
                {
                    "name": "\u6e05\u6c64",
                    "value": 5
                },
                {
                    "name": "\u5fae\u8fa3",
                    "value": 28
                },
                {
                    "name": "\u4e2d\u8fa3",
                    "value": 43
                },
                {
                    "name": "\u7279\u8fa3",
                    "value": 21
                },
                {
                    "name": "\u53d8\u6001\u8fa3",
                    "value": 3
                }
            ],
            "radius": [
                "40%",
                "60%"
            ],
            "center": [
                "50%",
                "50%"
            ],
            "label": {
                "show": true,
                "position": "outside",
                "margin": 8,
                "formatter": "{a|{a}}{abg|}\n{hr|}\n {b|{b}: }{c}  {per|{d}%}  ",
                "backgroundColor": "#eee",
                "borderColor": "#aaa",
                "borderWidth": 1,
                "borderRadius": 4,
                "rich": {
                    "a": {
                        "color": "#999",
                        "lineHeight": 22,
                        "align": "center"
                    },
                    "abg": {
                        "backgroundColor": "#e3e3e3",
                        "width": "100%",
                        "align": "right",
                        "height": 22,
                        "borderRadius": [
                            4,
                            4,
                            0,
                            0
                        ]
                    },
                    "hr": {
                        "borderColor": "#aaa",
                        "width": "100%",
                        "borderWidth": 0.5,
                        "height": 0
                    },
                    "b": {
                        "fontSize": 16,
                        "lineHeight": 33
                    },
                    "per": {
                        "color": "#eee",
                        "backgroundColor": "#334455",
                        "padding": [
                            2,
                            4
                        ],
                        "borderRadius": 2
                    }
                }
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u6e05\u6c64",
                "\u5fae\u8fa3",
                "\u4e2d\u8fa3",
                "\u7279\u8fa3",
                "\u53d8\u6001\u8fa3"
            ],
            "selected": {},
            "show": false,
            "top": 35,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "title": [
        {
            "text": "\u5403\u8fa3\u7a0b\u5ea6",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_18e0695cc09f4286a7088adf3a8316cf.setOption(option_18e0695cc09f4286a7088adf3a8316cf);
    </script>
<br/>                <div id="0d74fd1269504567b2cbb1d0fb4970e7" class="chart-container" style="position: absolute; width: 786px; height: 503px; top: 23px; left: 402px;"></div>
    <script>
        var chart_0d74fd1269504567b2cbb1d0fb4970e7 = echarts.init(
            document.getElementById('0d74fd1269504567b2cbb1d0fb4970e7'), 'white', {renderer: 'canvas'});
        var option_0d74fd1269504567b2cbb1d0fb4970e7 = {
    "baseOption": {
        "series": [
            {
                "type": "line",
                "name": "\u5185\u5bb9\u6536\u5165",
                "connectNulls": false,
                "symbolSize": 4,
                "showSymbol": true,
                "smooth": false,
                "step": false,
                "data": [
                    [
                        "\u9a6c\u91cc\u5965",
                        30.3
                    ],
                    [
                        "\u7cbe\u7075\u5b9d\u53ef\u68a6",
                        18.9
                    ],
                    [
                        "\u6d77\u8d3c\u738b",
                        11.8
                    ],
                    [
                        "\u4e03\u9f99\u73e0",
                        7.8
                    ],
                    [
                        "\u6e38\u620f\u738b",
                        4
                    ],
                    [
                        "\u5317\u6597\u795e\u62f3",
                        2.5
                    ],
                    [
                        "\u9762\u5305\u8d85\u4eba",
                        0.7
                    ],
                    [
                        "\u9ad8\u8fbe",
                        0.3
                    ]
                ],
                "hoverAnimation": true,
                "label": {
                    "show": true,
                    "position": "top",
                    "margin": 8
                },
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                },
                "areaStyle": {
                    "opacity": 0
                },
                "zlevel": 0,
                "z": 0
            },
            {
                "type": "line",
                "name": "IP\u884d\u751f\u54c1\u6536\u5165",
                "connectNulls": false,
                "symbolSize": 4,
                "showSymbol": true,
                "smooth": false,
                "step": false,
                "data": [
                    [
                        "\u9a6c\u91cc\u5965",
                        4.3
                    ],
                    [
                        "\u7cbe\u7075\u5b9d\u53ef\u68a6",
                        64.1
                    ],
                    [
                        "\u6d77\u8d3c\u738b",
                        5.9
                    ],
                    [
                        "\u4e03\u9f99\u73e0",
                        5.7
                    ],
                    [
                        "\u6e38\u620f\u738b",
                        4.5
                    ],
                    [
                        "\u5317\u6597\u795e\u62f3",
                        0
                    ],
                    [
                        "\u9762\u5305\u8d85\u4eba",
                        60.2
                    ],
                    [
                        "\u9ad8\u8fbe",
                        13.1
                    ]
                ],
                "hoverAnimation": true,
                "label": {
                    "show": true,
                    "position": "top",
                    "margin": 8
                },
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                },
                "areaStyle": {
                    "opacity": 0
                },
                "zlevel": 0,
                "z": 0
            }
        ],
        "timeline": {
            "axisType": "category",
            "orient": "horizontal",
            "autoPlay": false,
            "controlPosition": "left",
            "loop": true,
            "rewind": false,
            "show": true,
            "inverse": false,
            "bottom": "-5px",
            "data": [
                "\u7f8e\u56fd",
                "\u65e5\u672c"
            ]
        },
        "xAxis": [
            {
                "show": true,
                "scale": false,
                "nameLocation": "end",
                "nameGap": 15,
                "gridIndex": 0,
                "inverse": false,
                "offset": 0,
                "splitNumber": 5,
                "minInterval": 0,
                "splitLine": {
                    "show": false,
                    "lineStyle": {
                        "show": true,
                        "width": 1,
                        "opacity": 1,
                        "curveness": 0,
                        "type": "solid"
                    }
                },
                "data": [
                    "\u9a6c\u91cc\u5965",
                    "\u7cbe\u7075\u5b9d\u53ef\u68a6",
                    "\u6d77\u8d3c\u738b",
                    "\u4e03\u9f99\u73e0",
                    "\u6e38\u620f\u738b",
                    "\u5317\u6597\u795e\u62f3",
                    "\u9762\u5305\u8d85\u4eba",
                    "\u9ad8\u8fbe"
                ]
            }
        ],
        "yAxis": [
            {
                "show": true,
                "scale": false,
                "nameLocation": "end",
                "nameGap": 15,
                "gridIndex": 0,
                "inverse": false,
                "offset": 0,
                "splitNumber": 5,
                "minInterval": 0,
                "splitLine": {
                    "show": false,
                    "lineStyle": {
                        "show": true,
                        "width": 1,
                        "opacity": 1,
                        "curveness": 0,
                        "type": "solid"
                    }
                }
            }
        ]
    },
    "options": [
        {
            "legend": [
                {
                    "data": [
                        "\u5185\u5bb9\u6536\u5165",
                        "IP\u884d\u751f\u54c1\u6536\u5165"
                    ],
                    "selected": {
                        "\u5185\u5bb9\u6536\u5165": true,
                        "IP\u884d\u751f\u54c1\u6536\u5165": true
                    },
                    "show": true,
                    "top": 35,
                    "padding": 5,
                    "itemGap": 10,
                    "itemWidth": 25,
                    "itemHeight": 14
                }
            ],
            "series": [
                {
                    "type": "line",
                    "name": "\u5185\u5bb9\u6536\u5165",
                    "connectNulls": false,
                    "symbolSize": 4,
                    "showSymbol": true,
                    "smooth": false,
                    "step": false,
                    "data": [
                        [
                            "\u6f2b\u5a01\u5b87\u5b99",
                            22.5
                        ],
                        [
                            "\u8718\u86db\u4fa0",
                            10.1
                        ],
                        [
                            "\u661f\u7403\u5927\u6218",
                            9.5
                        ],
                        [
                            "\u8759\u8760\u4fa0",
                            5
                        ],
                        [
                            "\u73a9\u5177\u603b\u52a8\u5458",
                            5.8
                        ],
                        [
                            "\u8fea\u58eb\u5c3c\u516c\u4e3b",
                            2.6
                        ],
                        [
                            "\u6c7d\u8f66\u603b\u52a8\u5458",
                            2
                        ],
                        [
                            "\u7c73\u5947\u8001\u9f20",
                            0.7
                        ]
                    ],
                    "hoverAnimation": true,
                    "label": {
                        "show": true,
                        "position": "top",
                        "margin": 8
                    },
                    "lineStyle": {
                        "show": true,
                        "width": 1,
                        "opacity": 1,
                        "curveness": 0,
                        "type": "solid"
                    },
                    "areaStyle": {
                        "opacity": 0
                    },
                    "zlevel": 0,
                    "z": 0
                },
                {
                    "type": "line",
                    "name": "IP\u884d\u751f\u54c1\u6536\u5165",
                    "connectNulls": false,
                    "symbolSize": 4,
                    "showSymbol": true,
                    "smooth": false,
                    "step": false,
                    "data": [
                        [
                            "\u6f2b\u5a01\u5b87\u5b99",
                            5.4
                        ],
                        [
                            "\u8718\u86db\u4fa0",
                            14.8
                        ],
                        [
                            "\u661f\u7403\u5927\u6218",
                            40.3
                        ],
                        [
                            "\u8759\u8760\u4fa0",
                            20.2
                        ],
                        [
                            "\u73a9\u5177\u603b\u52a8\u5458",
                            17.5
                        ],
                        [
                            "\u8fea\u58eb\u5c3c\u516c\u4e3b",
                            44.6
                        ],
                        [
                            "\u6c7d\u8f66\u603b\u52a8\u5458",
                            19.1
                        ],
                        [
                            "\u7c73\u5947\u8001\u9f20",
                            69.6
                        ]
                    ],
                    "hoverAnimation": true,
                    "label": {
                        "show": true,
                        "position": "top",
                        "margin": 8
                    },
                    "lineStyle": {
                        "show": true,
                        "width": 1,
                        "opacity": 1,
                        "curveness": 0,
                        "type": "solid"
                    },
                    "areaStyle": {
                        "opacity": 0
                    },
                    "zlevel": 0,
                    "z": 0
                }
            ],
            "xAxis": [
                {
                    "show": true,
                    "scale": false,
                    "nameLocation": "end",
                    "nameGap": 15,
                    "gridIndex": 0,
                    "inverse": false,
                    "offset": 0,
                    "splitNumber": 5,
                    "minInterval": 0,
                    "splitLine": {
                        "show": false,
                        "lineStyle": {
                            "show": true,
                            "width": 1,
                            "opacity": 1,
                            "curveness": 0,
                            "type": "solid"
                        }
                    },
                    "data": [
                        "\u6f2b\u5a01\u5b87\u5b99",
                        "\u8718\u86db\u4fa0",
                        "\u661f\u7403\u5927\u6218",
                        "\u8759\u8760\u4fa0",
                        "\u73a9\u5177\u603b\u52a8\u5458",
                        "\u8fea\u58eb\u5c3c\u516c\u4e3b",
                        "\u6c7d\u8f66\u603b\u52a8\u5458",
                        "\u7c73\u5947\u8001\u9f20"
                    ]
                }
            ],
            "yAxis": [
                {
                    "show": true,
                    "scale": false,
                    "nameLocation": "end",
                    "nameGap": 15,
                    "gridIndex": 0,
                    "inverse": false,
                    "offset": 0,
                    "splitNumber": 5,
                    "minInterval": 0,
                    "splitLine": {
                        "show": false,
                        "lineStyle": {
                            "show": true,
                            "width": 1,
                            "opacity": 1,
                            "curveness": 0,
                            "type": "solid"
                        }
                    }
                }
            ],
            "title": [
                {
                    "text": "\u5185\u5bb9\u6536\u5165\u4e0eIP\u884d\u751f\u54c1\u6536\u5165\u5bf9\u6bd4",
                    "padding": 5,
                    "itemGap": 10
                }
            ],
            "tooltip": {
                "show": true,
                "trigger": "item",
                "triggerOn": "mousemove|click",
                "axisPointer": {
                    "type": "line"
                },
                "textStyle": {
                    "fontSize": 14
                },
                "borderWidth": 0
            }
        },
        {
            "legend": [
                {
                    "data": [
                        "\u5185\u5bb9\u6536\u5165",
                        "IP\u884d\u751f\u54c1\u6536\u5165"
                    ],
                    "selected": {
                        "\u5185\u5bb9\u6536\u5165": true,
                        "IP\u884d\u751f\u54c1\u6536\u5165": true
                    },
                    "show": true,
                    "top": 35,
                    "padding": 5,
                    "itemGap": 10,
                    "itemWidth": 25,
                    "itemHeight": 14
                }
            ],
            "series": [
                {
                    "type": "line",
                    "name": "\u5185\u5bb9\u6536\u5165",
                    "connectNulls": false,
                    "symbolSize": 4,
                    "showSymbol": true,
                    "smooth": false,
                    "step": false,
                    "data": [
                        [
                            "\u9a6c\u91cc\u5965",
                            30.3
                        ],
                        [
                            "\u7cbe\u7075\u5b9d\u53ef\u68a6",
                            18.9
                        ],
                        [
                            "\u6d77\u8d3c\u738b",
                            11.8
                        ],
                        [
                            "\u4e03\u9f99\u73e0",
                            7.8
                        ],
                        [
                            "\u6e38\u620f\u738b",
                            4
                        ],
                        [
                            "\u5317\u6597\u795e\u62f3",
                            2.5
                        ],
                        [
                            "\u9762\u5305\u8d85\u4eba",
                            0.7
                        ],
                        [
                            "\u9ad8\u8fbe",
                            0.3
                        ]
                    ],
                    "hoverAnimation": true,
                    "label": {
                        "show": true,
                        "position": "top",
                        "margin": 8
                    },
                    "lineStyle": {
                        "show": true,
                        "width": 1,
                        "opacity": 1,
                        "curveness": 0,
                        "type": "solid"
                    },
                    "areaStyle": {
                        "opacity": 0
                    },
                    "zlevel": 0,
                    "z": 0
                },
                {
                    "type": "line",
                    "name": "IP\u884d\u751f\u54c1\u6536\u5165",
                    "connectNulls": false,
                    "symbolSize": 4,
                    "showSymbol": true,
                    "smooth": false,
                    "step": false,
                    "data": [
                        [
                            "\u9a6c\u91cc\u5965",
                            4.3
                        ],
                        [
                            "\u7cbe\u7075\u5b9d\u53ef\u68a6",
                            64.1
                        ],
                        [
                            "\u6d77\u8d3c\u738b",
                            5.9
                        ],
                        [
                            "\u4e03\u9f99\u73e0",
                            5.7
                        ],
                        [
                            "\u6e38\u620f\u738b",
                            4.5
                        ],
                        [
                            "\u5317\u6597\u795e\u62f3",
                            0
                        ],
                        [
                            "\u9762\u5305\u8d85\u4eba",
                            60.2
                        ],
                        [
                            "\u9ad8\u8fbe",
                            13.1
                        ]
                    ],
                    "hoverAnimation": true,
                    "label": {
                        "show": true,
                        "position": "top",
                        "margin": 8
                    },
                    "lineStyle": {
                        "show": true,
                        "width": 1,
                        "opacity": 1,
                        "curveness": 0,
                        "type": "solid"
                    },
                    "areaStyle": {
                        "opacity": 0
                    },
                    "zlevel": 0,
                    "z": 0
                }
            ],
            "xAxis": [
                {
                    "show": true,
                    "scale": false,
                    "nameLocation": "end",
                    "nameGap": 15,
                    "gridIndex": 0,
                    "inverse": false,
                    "offset": 0,
                    "splitNumber": 5,
                    "minInterval": 0,
                    "splitLine": {
                        "show": false,
                        "lineStyle": {
                            "show": true,
                            "width": 1,
                            "opacity": 1,
                            "curveness": 0,
                            "type": "solid"
                        }
                    },
                    "data": [
                        "\u9a6c\u91cc\u5965",
                        "\u7cbe\u7075\u5b9d\u53ef\u68a6",
                        "\u6d77\u8d3c\u738b",
                        "\u4e03\u9f99\u73e0",
                        "\u6e38\u620f\u738b",
                        "\u5317\u6597\u795e\u62f3",
                        "\u9762\u5305\u8d85\u4eba",
                        "\u9ad8\u8fbe"
                    ]
                }
            ],
            "yAxis": [
                {
                    "show": true,
                    "scale": false,
                    "nameLocation": "end",
                    "nameGap": 15,
                    "gridIndex": 0,
                    "inverse": false,
                    "offset": 0,
                    "splitNumber": 5,
                    "minInterval": 0,
                    "splitLine": {
                        "show": false,
                        "lineStyle": {
                            "show": true,
                            "width": 1,
                            "opacity": 1,
                            "curveness": 0,
                            "type": "solid"
                        }
                    }
                }
            ],
            "title": [
                {
                    "text": "\u5185\u5bb9\u6536\u5165\u4e0eIP\u884d\u751f\u54c1\u6536\u5165\u5bf9\u6bd4",
                    "padding": 5,
                    "itemGap": 10
                }
            ],
            "tooltip": {
                "show": true,
                "trigger": "item",
                "triggerOn": "mousemove|click",
                "axisPointer": {
                    "type": "line"
                },
                "textStyle": {
                    "fontSize": 14
                },
                "borderWidth": 0
            }
        }
    ]
};
        chart_0d74fd1269504567b2cbb1d0fb4970e7.setOption(option_0d74fd1269504567b2cbb1d0fb4970e7);
    </script>
<br/>                <div id="987c32a652f84129a2d674c8950f9e40" class="chart-container" style="position: absolute; width: 266px; height: 268px; top: 25px; left: 1666px;"></div>
    <script>
        var chart_987c32a652f84129a2d674c8950f9e40 = echarts.init(
            document.getElementById('987c32a652f84129a2d674c8950f9e40'), 'light', {renderer: 'canvas'});
        var option_987c32a652f84129a2d674c8950f9e40 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "series": [
        {
            "type": "line",
            "name": "\u65e5\u672c/\u4e2d\u56fd",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "step": false,
            "data": [
                [
                    "2014",
                    4.379677980218534
                ],
                [
                    "2015",
                    4.068553552807985
                ],
                [
                    "2016",
                    3.154283979041265
                ],
                [
                    "2017",
                    3.107648961703016
                ],
                [
                    "2018",
                    3.014343676025148
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        },
        {
            "type": "line",
            "name": "\u7f8e\u56fd/\u4e2d\u56fd",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "step": false,
            "data": [
                [
                    "2014",
                    6.729614745580413
                ],
                [
                    "2015",
                    5.385115881124336
                ],
                [
                    "2016",
                    4.677291602146392
                ],
                [
                    "2017",
                    4.526690450786877
                ],
                [
                    "2018",
                    4.436770559877809
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        }
    ],
    "legend": [
        {
            "data": [
                "\u65e5\u672c/\u4e2d\u56fd",
                "\u7f8e\u56fd/\u4e2d\u56fd"
            ],
            "selected": {
                "\u65e5\u672c/\u4e2d\u56fd": true,
                "\u7f8e\u56fd/\u4e2d\u56fd": true
            },
            "show": true,
            "top": 35,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "2014",
                "2015",
                "2016",
                "2017",
                "2018"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "\u5220\u9664\u4eba\u5747GDP\u56e0\u7d20\u540e\u7684\u6d88\u8d39\u989d\u500d\u6570",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_987c32a652f84129a2d674c8950f9e40.setOption(option_987c32a652f84129a2d674c8950f9e40);
    </script>
<br/>                <div id="ce8936ac2b1740a2a2a4271bbff17b6d" class="chart-container" style="position: absolute; width: 472px; height: 502px; top: 24px; left: 1191px;"></div>
    <script>
        var chart_ce8936ac2b1740a2a2a4271bbff17b6d = echarts.init(
            document.getElementById('ce8936ac2b1740a2a2a4271bbff17b6d'), 'white', {renderer: 'canvas'});
        var option_ce8936ac2b1740a2a2a4271bbff17b6d = {
    "baseOption": {
        "series": [
            {
                "type": "bar",
                "name": "\u4e2d\u56fd",
                "data": [
                    7651,
                    8033,
                    8079,
                    8759,
                    9771
                ],
                "barCategoryGap": "20%",
                "label": {
                    "show": false,
                    "position": "top",
                    "margin": 8
                },
                "rippleEffect": {
                    "show": true,
                    "brushType": "stroke",
                    "scale": 2.5,
                    "period": 4
                }
            },
            {
                "type": "bar",
                "name": "\u65e5\u672c",
                "data": [
                    38109,
                    34524,
                    38794,
                    38332,
                    39287
                ],
                "barCategoryGap": "20%",
                "label": {
                    "show": false,
                    "position": "top",
                    "margin": 8
                },
                "rippleEffect": {
                    "show": true,
                    "brushType": "stroke",
                    "scale": 2.5,
                    "period": 4
                }
            },
            {
                "type": "bar",
                "name": "\u7f8e\u56fd",
                "data": [
                    54993,
                    56770,
                    57885,
                    59984,
                    62853
                ],
                "barCategoryGap": "20%",
                "label": {
                    "show": false,
                    "position": "top",
                    "margin": 8
                },
                "rippleEffect": {
                    "show": true,
                    "brushType": "stroke",
                    "scale": 2.5,
                    "period": 4
                }
            }
        ],
        "timeline": {
            "axisType": "category",
            "orient": "horizontal",
            "autoPlay": false,
            "controlPosition": "left",
            "loop": true,
            "rewind": false,
            "show": true,
            "inverse": false,
            "bottom": "-5px",
            "data": [
                "IP\u884d\u751f\u54c1\u4eba\u5747\u6d88\u8d39\u989d",
                "\u4eba\u5747GDP"
            ]
        },
        "xAxis": [
            {
                "show": true,
                "scale": false,
                "nameLocation": "end",
                "nameGap": 15,
                "gridIndex": 0,
                "inverse": false,
                "offset": 0,
                "splitNumber": 5,
                "minInterval": 0,
                "splitLine": {
                    "show": false,
                    "lineStyle": {
                        "show": true,
                        "width": 1,
                        "opacity": 1,
                        "curveness": 0,
                        "type": "solid"
                    }
                },
                "data": [
                    "2014",
                    "2015",
                    "2016",
                    "2017",
                    "2018"
                ]
            }
        ],
        "yAxis": [
            {
                "show": true,
                "scale": false,
                "nameLocation": "end",
                "nameGap": 15,
                "gridIndex": 0,
                "inverse": false,
                "offset": 0,
                "splitNumber": 5,
                "minInterval": 0,
                "splitLine": {
                    "show": false,
                    "lineStyle": {
                        "show": true,
                        "width": 1,
                        "opacity": 1,
                        "curveness": 0,
                        "type": "solid"
                    }
                }
            }
        ]
    },
    "options": [
        {
            "legend": [
                {
                    "data": [
                        "\u4e2d\u56fd",
                        "\u65e5\u672c",
                        "\u7f8e\u56fd"
                    ],
                    "selected": {
                        "\u4e2d\u56fd": true,
                        "\u65e5\u672c": true,
                        "\u7f8e\u56fd": true
                    },
                    "show": true,
                    "top": 35,
                    "padding": 5,
                    "itemGap": 10,
                    "itemWidth": 25,
                    "itemHeight": 14
                }
            ],
            "series": [
                {
                    "type": "bar",
                    "name": "\u4e2d\u56fd",
                    "data": [
                        2.7,
                        3.5,
                        4.1,
                        4.5,
                        5
                    ],
                    "barCategoryGap": "20%",
                    "label": {
                        "show": false,
                        "position": "top",
                        "margin": 8
                    },
                    "rippleEffect": {
                        "show": true,
                        "brushType": "stroke",
                        "scale": 2.5,
                        "period": 4
                    }
                },
                {
                    "type": "bar",
                    "name": "\u65e5\u672c",
                    "data": [
                        58.9,
                        61.2,
                        62.1,
                        61.2,
                        60.6
                    ],
                    "barCategoryGap": "20%",
                    "label": {
                        "show": false,
                        "position": "top",
                        "margin": 8
                    },
                    "rippleEffect": {
                        "show": true,
                        "brushType": "stroke",
                        "scale": 2.5,
                        "period": 4
                    }
                },
                {
                    "type": "bar",
                    "name": "\u7f8e\u56fd",
                    "data": [
                        130.6,
                        133.2,
                        137.4,
                        139.5,
                        142.7
                    ],
                    "barCategoryGap": "20%",
                    "label": {
                        "show": false,
                        "position": "top",
                        "margin": 8
                    },
                    "rippleEffect": {
                        "show": true,
                        "brushType": "stroke",
                        "scale": 2.5,
                        "period": 4
                    }
                }
            ],
            "xAxis": [
                {
                    "show": true,
                    "scale": false,
                    "nameLocation": "end",
                    "nameGap": 15,
                    "gridIndex": 0,
                    "inverse": false,
                    "offset": 0,
                    "splitNumber": 5,
                    "minInterval": 0,
                    "splitLine": {
                        "show": false,
                        "lineStyle": {
                            "show": true,
                            "width": 1,
                            "opacity": 1,
                            "curveness": 0,
                            "type": "solid"
                        }
                    },
                    "data": [
                        "2014",
                        "2015",
                        "2016",
                        "2017",
                        "2018"
                    ]
                }
            ],
            "yAxis": [
                {
                    "show": true,
                    "scale": false,
                    "nameLocation": "end",
                    "nameGap": 15,
                    "gridIndex": 0,
                    "inverse": false,
                    "offset": 0,
                    "splitNumber": 5,
                    "minInterval": 0,
                    "splitLine": {
                        "show": false,
                        "lineStyle": {
                            "show": true,
                            "width": 1,
                            "opacity": 1,
                            "curveness": 0,
                            "type": "solid"
                        }
                    }
                }
            ],
            "title": [
                {
                    "text": "IP\u884d\u751f\u54c1\u4eba\u5747\u6d88\u8d39\u989d",
                    "padding": 5,
                    "itemGap": 10
                }
            ],
            "tooltip": {
                "show": true,
                "trigger": "item",
                "triggerOn": "mousemove|click",
                "axisPointer": {
                    "type": "line"
                },
                "textStyle": {
                    "fontSize": 14
                },
                "borderWidth": 0
            }
        },
        {
            "legend": [
                {
                    "data": [
                        "\u4e2d\u56fd",
                        "\u65e5\u672c",
                        "\u7f8e\u56fd"
                    ],
                    "selected": {
                        "\u4e2d\u56fd": true,
                        "\u65e5\u672c": true,
                        "\u7f8e\u56fd": true
                    },
                    "show": true,
                    "top": 35,
                    "padding": 5,
                    "itemGap": 10,
                    "itemWidth": 25,
                    "itemHeight": 14
                }
            ],
            "series": [
                {
                    "type": "bar",
                    "name": "\u4e2d\u56fd",
                    "data": [
                        7651,
                        8033,
                        8079,
                        8759,
                        9771
                    ],
                    "barCategoryGap": "20%",
                    "label": {
                        "show": false,
                        "position": "top",
                        "margin": 8
                    },
                    "rippleEffect": {
                        "show": true,
                        "brushType": "stroke",
                        "scale": 2.5,
                        "period": 4
                    }
                },
                {
                    "type": "bar",
                    "name": "\u65e5\u672c",
                    "data": [
                        38109,
                        34524,
                        38794,
                        38332,
                        39287
                    ],
                    "barCategoryGap": "20%",
                    "label": {
                        "show": false,
                        "position": "top",
                        "margin": 8
                    },
                    "rippleEffect": {
                        "show": true,
                        "brushType": "stroke",
                        "scale": 2.5,
                        "period": 4
                    }
                },
                {
                    "type": "bar",
                    "name": "\u7f8e\u56fd",
                    "data": [
                        54993,
                        56770,
                        57885,
                        59984,
                        62853
                    ],
                    "barCategoryGap": "20%",
                    "label": {
                        "show": false,
                        "position": "top",
                        "margin": 8
                    },
                    "rippleEffect": {
                        "show": true,
                        "brushType": "stroke",
                        "scale": 2.5,
                        "period": 4
                    }
                }
            ],
            "xAxis": [
                {
                    "show": true,
                    "scale": false,
                    "nameLocation": "end",
                    "nameGap": 15,
                    "gridIndex": 0,
                    "inverse": false,
                    "offset": 0,
                    "splitNumber": 5,
                    "minInterval": 0,
                    "splitLine": {
                        "show": false,
                        "lineStyle": {
                            "show": true,
                            "width": 1,
                            "opacity": 1,
                            "curveness": 0,
                            "type": "solid"
                        }
                    },
                    "data": [
                        "2014",
                        "2015",
                        "2016",
                        "2017",
                        "2018"
                    ]
                }
            ],
            "yAxis": [
                {
                    "show": true,
                    "scale": false,
                    "nameLocation": "end",
                    "nameGap": 15,
                    "gridIndex": 0,
                    "inverse": false,
                    "offset": 0,
                    "splitNumber": 5,
                    "minInterval": 0,
                    "splitLine": {
                        "show": false,
                        "lineStyle": {
                            "show": true,
                            "width": 1,
                            "opacity": 1,
                            "curveness": 0,
                            "type": "solid"
                        }
                    }
                }
            ],
            "title": [
                {
                    "text": "\u4eba\u5747GDP",
                    "padding": 5,
                    "itemGap": 10
                }
            ],
            "tooltip": {
                "show": true,
                "trigger": "item",
                "triggerOn": "mousemove|click",
                "axisPointer": {
                    "type": "line"
                },
                "textStyle": {
                    "fontSize": 14
                },
                "borderWidth": 0
            }
        }
    ]
};
        chart_ce8936ac2b1740a2a2a4271bbff17b6d.setOption(option_ce8936ac2b1740a2a2a4271bbff17b6d);
    </script>
<br/>    </div>
    <script>
            $('#7ea168fd9e34459985da1d572cd1cb2b').css('border-style', 'dashed').css('border-width', '0px');$("#7ea168fd9e34459985da1d572cd1cb2b>div:nth-child(1)").width("100%").height("100%");
            new ResizeSensor(jQuery('#7ea168fd9e34459985da1d572cd1cb2b'), function() { chart_7ea168fd9e34459985da1d572cd1cb2b.resize()});
            $('#d8d6c9afc9294ce2a5399470ee3218d7').css('border-style', 'dashed').css('border-width', '0px');$("#d8d6c9afc9294ce2a5399470ee3218d7>div:nth-child(1)").width("100%").height("100%");
            new ResizeSensor(jQuery('#d8d6c9afc9294ce2a5399470ee3218d7'), function() { chart_d8d6c9afc9294ce2a5399470ee3218d7.resize()});
            $('#54e7e47b0e4e4594a274b455db377ce6').css('border-style', 'dashed').css('border-width', '0px');$("#54e7e47b0e4e4594a274b455db377ce6>div:nth-child(1)").width("100%").height("100%");
            new ResizeSensor(jQuery('#54e7e47b0e4e4594a274b455db377ce6'), function() { chart_54e7e47b0e4e4594a274b455db377ce6.resize()});
            $('#a33b362480a7406aa0428c1a9cbb323c').css('border-style', 'dashed').css('border-width', '0px');$("#a33b362480a7406aa0428c1a9cbb323c>div:nth-child(1)").width("100%").height("100%");
            new ResizeSensor(jQuery('#a33b362480a7406aa0428c1a9cbb323c'), function() { chart_a33b362480a7406aa0428c1a9cbb323c.resize()});
            $('#e5034abfebb6480e8884ed8a9f0e75b9').css('border-style', 'dashed').css('border-width', '0px');$("#e5034abfebb6480e8884ed8a9f0e75b9>div:nth-child(1)").width("100%").height("100%");
            new ResizeSensor(jQuery('#e5034abfebb6480e8884ed8a9f0e75b9'), function() { chart_e5034abfebb6480e8884ed8a9f0e75b9.resize()});
            $('#b21a92dc64654e3591e87a901d0c57ae').css('border-style', 'dashed').css('border-width', '0px');$("#b21a92dc64654e3591e87a901d0c57ae>div:nth-child(1)").width("100%").height("100%");
            new ResizeSensor(jQuery('#b21a92dc64654e3591e87a901d0c57ae'), function() { chart_b21a92dc64654e3591e87a901d0c57ae.resize()});
            $('#e1ee8ddbf7694a49bd0e4da7f6ef0b73').css('border-style', 'dashed').css('border-width', '0px');$("#e1ee8ddbf7694a49bd0e4da7f6ef0b73>div:nth-child(1)").width("100%").height("100%");
            new ResizeSensor(jQuery('#e1ee8ddbf7694a49bd0e4da7f6ef0b73'), function() { chart_e1ee8ddbf7694a49bd0e4da7f6ef0b73.resize()});
            $('#5403ced4fae34094bb4c23041fe9d970').css('border-style', 'dashed').css('border-width', '0px');$("#5403ced4fae34094bb4c23041fe9d970>div:nth-child(1)").width("100%").height("100%");
            new ResizeSensor(jQuery('#5403ced4fae34094bb4c23041fe9d970'), function() { chart_5403ced4fae34094bb4c23041fe9d970.resize()});
            $('#6d0a124e945849518a3f45fe6e3bebef').css('border-style', 'dashed').css('border-width', '0px');$("#6d0a124e945849518a3f45fe6e3bebef>div:nth-child(1)").width("100%").height("100%");
            new ResizeSensor(jQuery('#6d0a124e945849518a3f45fe6e3bebef'), function() { chart_6d0a124e945849518a3f45fe6e3bebef.resize()});
            $('#66e8dfcb84e944ce80159b24c15e991c').css('border-style', 'dashed').css('border-width', '0px');$("#66e8dfcb84e944ce80159b24c15e991c>div:nth-child(1)").width("100%").height("100%");
            new ResizeSensor(jQuery('#66e8dfcb84e944ce80159b24c15e991c'), function() { chart_66e8dfcb84e944ce80159b24c15e991c.resize()});
            $('#18e0695cc09f4286a7088adf3a8316cf').css('border-style', 'dashed').css('border-width', '0px');$("#18e0695cc09f4286a7088adf3a8316cf>div:nth-child(1)").width("100%").height("100%");
            new ResizeSensor(jQuery('#18e0695cc09f4286a7088adf3a8316cf'), function() { chart_18e0695cc09f4286a7088adf3a8316cf.resize()});
            $('#0d74fd1269504567b2cbb1d0fb4970e7').css('border-style', 'dashed').css('border-width', '0px');$("#0d74fd1269504567b2cbb1d0fb4970e7>div:nth-child(1)").width("100%").height("100%");
            new ResizeSensor(jQuery('#0d74fd1269504567b2cbb1d0fb4970e7'), function() { chart_0d74fd1269504567b2cbb1d0fb4970e7.resize()});
            $('#987c32a652f84129a2d674c8950f9e40').css('border-style', 'dashed').css('border-width', '0px');$("#987c32a652f84129a2d674c8950f9e40>div:nth-child(1)").width("100%").height("100%");
            new ResizeSensor(jQuery('#987c32a652f84129a2d674c8950f9e40'), function() { chart_987c32a652f84129a2d674c8950f9e40.resize()});
            $('#ce8936ac2b1740a2a2a4271bbff17b6d').css('border-style', 'dashed').css('border-width', '0px');$("#ce8936ac2b1740a2a2a4271bbff17b6d>div:nth-child(1)").width("100%").height("100%");
            new ResizeSensor(jQuery('#ce8936ac2b1740a2a2a4271bbff17b6d'), function() { chart_ce8936ac2b1740a2a2a4271bbff17b6d.resize()});
            var charts_id = ['7ea168fd9e34459985da1d572cd1cb2b','d8d6c9afc9294ce2a5399470ee3218d7','54e7e47b0e4e4594a274b455db377ce6','a33b362480a7406aa0428c1a9cbb323c','e5034abfebb6480e8884ed8a9f0e75b9','b21a92dc64654e3591e87a901d0c57ae','e1ee8ddbf7694a49bd0e4da7f6ef0b73','5403ced4fae34094bb4c23041fe9d970','6d0a124e945849518a3f45fe6e3bebef','66e8dfcb84e944ce80159b24c15e991c','18e0695cc09f4286a7088adf3a8316cf','0d74fd1269504567b2cbb1d0fb4970e7','987c32a652f84129a2d674c8950f9e40','ce8936ac2b1740a2a2a4271bbff17b6d'];
function downloadCfg () {
    const fileName = 'chart_config.json'
    let downLink = document.createElement('a')
    downLink.download = fileName

    let result = []
    for(let i=0; i<charts_id.length; i++) {
        chart = $('#'+charts_id[i])
        result.push({
            cid: charts_id[i],
            width: chart.css("width"),
            height: chart.css("height"),
            top: chart.offset().top + "px",
            left: chart.offset().left + "px"
        })
    }

    let blob = new Blob([JSON.stringify(result)])
    downLink.href = URL.createObjectURL(blob)
    document.body.appendChild(downLink)
    downLink.click()
    document.body.removeChild(downLink)
}
    </script>
</body>
</html>
