<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            perspective: 900px;
        }
        
        .box {
            position: relative;
            width: 300px;
            height: 300px;
            margin: 50px auto;
            border: 1px solid #cccccc;
            transition: all 1s;
            transform-style: preserve-3d;
        }
        
        .box:hover {
            transform: rotateY(-180deg);
        }
        
        .front,
        .back {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            font-size: 30px;
            text-align: center;
            line-height: 300px;
            color: #ffffff;
        }
        
        .front {
            background-color: pink;
            z-index: 1;
        }
        
        .back {
            background-color: purple;
            transform: rotateY(180deg);
        }
        
        ul li {
            width: 120px;
            height: 35px;
            margin: 50px auto;
            list-style: none;
        }
        
        .boxx {
            position: relative;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: all 1s;
        }
        
        .boxx:hover {
            transform: rotateX(90deg);
        }
        
        .front1,
        .behind {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
        
        .front1 {
            background-color: pink;
            z-index: 1;
            transform: translateZ(17.5px);
        }
        
        .behind {
            background-color: purple;
            transform: translateY(17.5px) rotateX(-90deg);
        }
        
        .muma {
            position: relative;
            margin: 50px auto;
            width: 300px;
            height: 200px;
            background: url(images/pig.jpg) no-repeat;
            transform-style: preserve-3d;
            animation: rotate 5s linear infinite;
        }
        
        .muma:hover {
            animation-play-state: paused;
        }
        
        @keyframes rotate {
            0% {
                transform: rotateY(0);
            }
            100% {
                transform: rotateY(360deg);
            }
        }
        
        .muma div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(../images/dog.jpg) no-repeat;
        }
        
        .muma div:nth-child(1) {
            transform: translateZ(300px);
        }
        
        .muma div:nth-child(2) {
            transform: rotateY(60deg) translateZ(300px);
        }
        
        .muma div:nth-child(3) {
            transform: rotateY(120deg) translateZ(300px);
        }
        
        .muma div:nth-child(4) {
            transform: rotateY(180deg) translateZ(300px);
        }
        
        .muma div:nth-child(5) {
            transform: rotateY(240deg) translateZ(300px);
        }
        
        .muma div:nth-child(6) {
            transform: rotateY(300deg) translateZ(300px);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="front">111111</div>
        <div class="back">222222</div>
    </div>
    <ul>
        <li>
            <div class="boxx">
                <div class="front1">111</div>
                <div class="behind">222</div>
            </div>
        </li>
    </ul>
    <div class="muma">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>

</html>