<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 500px;
            height: 100px;
            background-color: pink;
            padding: 5px;
            margin-bottom: 10px;
        }

        .pic img {
            float: left;
            width: 100px;
            height: 100px;
            padding-right: 5px;
        }

        .boxx a {
            display: inline-block;
            width: 36px;
            height: 36px;
            border: 1px solid #ccc;
            background-color: #f7f7f7;
            text-align: center;
            line-height: 36px;
            color: #333333;
            text-decoration: none;
            font-size: 14px;
        }

        .boxx {
            text-align: center;
        }

        .boxx .prev,
        .boxx .next {
            width: 85px;
        }

        .boxx .current,
        .boxx .elp {
            background-color: #fff;
            border: none;
        }

        .boxx input {
            width: 45px;
            height: 36px;
            border: 1px solid #ccc;
            outline: none;
        }

        .boxx button {
            border: 1px solid #ccc;
            background-color: #f7f7f7;
            width: 45px;
            height: 36px;
        }

        .sanjiao {
            width: 0;
            height: 0;
            border-left: 0px solid pink;
            border-top: 150px solid red;
            border-right: 100px solid blue;
            border-bottom: 0 solid green;
        }

        .price {
            width: 160px;
            height: 24px;
            border: 1px solid red;
            margin: 0 auto;
            line-height: 24px;
        }

        .miaosha {
            position: relative;
            float: left;
            width: 90px;
            height: 100%;
            background-color: red;
            text-align: center;
            color: #ffffff;
            font-weight: 700;
            margin-right: 8px;
        }

        .miaosha i {
            position: absolute;
            right: 0;
            top: 0;
            width: 0;
            height: 0;
            border-color: transparent white transparent transparent;
            border-style: solid;
            border-width: 24px 10px 0 0;
        }

        .origin {
            font-size: 12px;
            color: gray;
            text-decoration: line-through;
        }
    </style>

</head>

<body>
    <div class="box">
        <div class="pic">
            <img src="images/oldman.jpg" alt="">
        </div>
        <p>黑马程序员pink老师前端入门视频教程 HTML5+CSS3+移动端布局-flex布局rem布局响应式布局摹客蓝湖使用-简单有趣好</p>

    </div>

    <div class="boxx">
        <a href="#" class="prev">&lt&lt上一页</a>
        <a href="#" class="current">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#" class="elp">...</a>
        <a href="#" class="next">&gt&gt下一页</a>
        到第
        <input type="text">
        页
        <button>确定</button>
    </div>
    <div class="sanjiao"></div>
    <div class="price">
        <span class="miaosha">
            ￥1650
            <i></i>
        </span>
        <span class="origin">￥5650</span>
    </div>
</body>

</html>