<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        li {
            float: left;
            width: 30px;
            height: 30px;
            border: 1px solid green;
            border-radius: 50%;
            text-align: center;
            line-height: 30px;
            margin: 10px;
            cursor: pointer;
            transition: all .3s;
        }
        
        li:hover {
            transform: scale(1.1);
        }
        
        body {
            background-color: #333333;
        }
        
        .map {
            position: relative;
            width: 747px;
            height: 617px;
            margin: 100px auto;
            background: url(images/map.png);
        }
        
        .city {
            position: absolute;
            top: 227px;
            left: 545px;
        }
        
        .tb {
            top: 500px;
            left: 655px;
        }
        
        .dotted {
            width: 8px;
            height: 8px;
            background-color: #0099ff;
            border-radius: 50%;
            box-shadow: 0 0 12px;
        }
        
        .city div[class^='pulse'] {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 8px;
            height: 8px;
            border-radius: 50%;
            box-shadow: 0 0 12px #09df;
            animation: pusle 1s linear infinite;
        }
        
        .city div.pulse2 {
            animation-delay: 0.4s;
        }
        
        .city div.pulse3 {
            animation-delay: 0.8s;
        }
        
        @keyframes pusle {
            70% {
                width: 40px;
                height: 40px;
                opacity: 1;
            }
            100% {
                width: 65px;
                height: 65px;
                opacity: 1;
            }
        }
        
        .bear {
            position: absolute;
            top: 700px;
            width: 200px;
            height: 100px;
            background: url(images/bear.png) no-repeat;
            animation: bear 2s steps(8) infinite, move 4s linear forwards;
        }
        
        @keyframes bear {
            0% {}
            100% {
                background-position: -1600px 0;
            }
        }
        
        @keyframes move {
            0% {
                left: 0;
            }
            100% {
                left: 50%;
                transform: translateX(-50%);
            }
        }
    </style>
</head>

<body>
    <!-- 分页 -->
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
    </ul>
    <!-- 地图 -->
    <div class="map">
        <div class="city">
            <div class="dotted"></div>
            <div class="pulse1"></div>
            <div class="pulse2"></div>
            <div class="pulse3"></div>
        </div>
        <div class="city tb">
            <div class="dotted"></div>
            <div class="pulse1"></div>
            <div class="pulse2"></div>
            <div class="pulse3"></div>
        </div>
    </div>
    <!-- 熊大 -->
    <div class="bear"></div>
</body>

</html>