<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            display: block;
            text-decoration: none;
            font-size: 14px;
            text-indent: 2em;
            color: #ffffff;
            width: 231px;
            height: 40px;
            background-color: #4f525f;
            line-height: 40px;

        }

        a:hover {
            background-color: #eb702e;
        }

        .nav a {
            display: inline-block;
            width: 120px;
            height: 58px;
            color: #ffffff;
            line-height: 50px;
            background-color: pink;
            text-decoration: none;
        }

        .nav .bg1 {
            background: url("images/bg1.png") no-repeat;

        }

        .bg1:hover {
            background-image: url("images/bg11.png");
        }

        .nav .bg2 {
            background: url("images/bg2.png") no-repeat;

        }

        .bg2:hover {
            background-image: url("images/bg22.png");
        }

        .nav .bg3 {
            background: url("images/bg3.jpg") no-repeat;

        }

        .bg3:hover {
            background-image: url("images/bg33.png");
        }
    </style>
</head>

<body>
    <a href="#">手机 电话卡</a>
    <a href="#">电视 盒子</a>
    <a href="#">笔记本 平板</a>
    <a href="#">家电 插线板</a>
    <a href="#">出行 穿戴</a>
    <a href="#">智能 路由器</a><br>
    <div class="nav">
        <a href="#" class="bg1">五彩导航</a>
        <a href="#" class="bg2">五彩导航</a>
        <a href="#" class="bg3">五彩导航</a>
    </div>
</body>

</html>