<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #f5f5f5;
        }

        .box {
            width: 235px;
            height: 340px;
            background-color: #fafafa;
            margin: auto;

        }

        .box img {
            width: 100%;
        }

        .box .review {
            font-size: 14px;
            margin: 5px 40px 3px;
            color: #202020;
        }

        .box .appraise {
            font-size: 12px;
            color: #adadad;
            margin: 0 60px;
        }

        .box .info {
            font-size: 12px;
            color: #e67032;
            margin: 10px 80px;
        }
    </style>
</head>

<body>
    <div class="box">

        <img src="images/xiaomi.jpg" alt="">

        <p class="review">小米净水器500G 白色</p>
        <div class="appraise">直出纯净水更畅快</div>
        <div class="info">1499元 </div>
    </div>
</body>

</html>