<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 250px;
            height: 165px;
            border: #cccccc 1px solid;
            margin: auto;
        }

        li {
            list-style: none;
        }

        .box h3 {
            border-bottom: 1px #cccccc dotted;
            height: 30px;
            font-size: 12px;
            line-height: 30px;
            font-weight: 400;
            padding-left: 15px;
            color: #666666;
        }

        .box ul li a {
            text-decoration: none;
            font-size: 12px;
            color: #666666;
        }

        .box ul li a:hover {
            text-decoration: underline;
        }

        .box ul li {
            height: 23px;
            padding-left: 20px;
            font-size: 23px;
        }

        .box ul {
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <div class="box">
        <h3>品优购快报</h3>
        <ul>
            <li><a href="#">【特惠】爆款耳机5折秒！</a></li>
            <li><a href="#">【特惠】母亲节，健康好礼低至5折！</a></li>
            <li><a href="#">【特惠】爆款耳机5折秒！</a></li>
            <li><a href="#">【特惠】9.9元洗100张照片！</a></li>
            <li><a href="#">【特惠】长虹智能空调立省1000</a></li>
        </ul>

    </div>
</body>

</html>