<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        a {
            text-decoration: none;
            color: #000000;
        }
        /* 1 */
        
        table {
            margin: 0 auto;
            border: 1px solid #cccccc;
            cellpadding: 0;
        }
        /* 2 */
        
        li {
            list-style-type: none;
        }
        
        .tab {
            width: 978px;
            margin: 100px auto;
        }
        
        .tab_list {
            height: 39px;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }
        
        .tab_list li {
            float: left;
            height: 39px;
            line-height: 39px;
            padding: 0 20px;
            text-align: center;
        }
        
        .tab_list .current {
            background-color: #c81623;
            color: #fff;
        }
        
        .item_info {
            padding: 20px 0 0 20px;
        }
        
        .item {
            display: none;
        }
        /* 3 */
        
        .menu {
            margin: 100px;
            height: 100px;
        }
        
        .nav>li {
            float: left;
            width: 80px;
            height: 41px;
            line-height: 41px;
            text-align: center;
        }
        
        .nav li a {
            display: block;
            width: 100%;
            height: 100%;
            color: #555;
        }
        
        .nav ul {
            display: none;
            width: 80px;
            border-left: 1px solid #FECC5B;
            border-right: 1px solid #FECC5B;
        }
        
        .nav ul li {
            border-bottom: 1px solid #FECC5B;
        }
        
        .nav li a:hover {
            background-color: #FECC5B;
        }
        
        .nav ul li:hover {
            background-color: #ccc;
        }
        
        .comment {
            width: 300px;
            height: 300px;
            margin: 0 auto;
        }
        
        .comment li a {
            float: right;
        }
    </style>
</head>

<body>
    <!-- 全选与反选 -->
    <table cellpadding=0 cellspacing=0 border=1>
        <thead>
            <tr>
                <th>
                    <input type="checkbox" id="js_cbAll">
                </th>
                <th>商品</th>
                <th>价钱</th>
            </tr>
        </thead>
        <tbody id='j_tb'>
            <tr>
                <td>
                    <input type="checkbox">
                </td>
                <td>iphone</td>
                <td>10000</td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox">
                </td>
                <td>iphone</td>
                <td>10000</td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox">
                </td>
                <td>iphone</td>
                <td>10000</td>
            </tr>
        </tbody>
    </table>
    <script>
        var js_cbAll = document.getElementById('js_cbAll')
        var j_tb = document.getElementById('j_tb').getElementsByTagName('input')
        js_cbAll.onclick = function() {
            for (var i = 0; i < j_tb.length; i++) {
                j_tb[i].checked = this.checked;
            }
        }
        for (var i = 0; i < j_tb.length; i++) {
            j_tb[i].onclick = function() {
                var flag = true;
                for (var i = 0; i < j_tb.length; i++) {
                    if (!j_tb[i].checked) {
                        flag = false
                        console.log(flag);
                        break
                    }
                }
                js_cbAll.checked = flag;
            }
        }
    </script>
    <!-- tab切换 -->
    <div class="tab">
        <div class="tab_list">
            <ul>
                <li class="current">商品介绍</li>
                <li>规格与包装</li>
                <li>售后保障</li>
                <li>商品评价（50000）</li>
                <li>手机社区</li>
            </ul>
        </div>
        <div class="tab_con">
            <div class="item" style="display: block;">
                商品介绍模块内容
            </div>
            <div class="item">
                规格与包装模块内容
            </div>
            <div class="item">
                售后保障模块内容
            </div>
            <div class="item">
                商品评价（50000）模块内容
            </div>
            <div class="item">
                手机社区模块内容
            </div>
        </div>
    </div>
    <script>
        // 1.导航栏切换变色（排他
        var tab_list = document.querySelector('.tab_list');
        var lis = tab_list.querySelectorAll('li');
        var items = document.querySelectorAll('.item')
        for (var i = 0; i < lis.length; i++) {
            lis[i].setAttribute('index', i);
            lis[i].onclick = function() {
                for (var i = 0; i < lis.length; i++) {
                    lis[i].className = '';
                }
                this.className = 'current';
                // 2.给小li设置自定义属性，显示隐藏；
                var index = this.getAttribute('index');
                for (var i = 0; i < items.length; i++) {
                    items[i].style.display = 'none';
                }
                items[index].style.display = 'block';

            }
        }
    </script>
    <!-- 下拉菜单 -->
    <div class="menu">
        <ul class="nav">
            <li>
                <a href="#">微博1</a>
                <ul>
                    <li>私信</li>
                    <li>评论</li>
                    <li>@我</li>
                </ul>
            </li>
            <li>
                <a href="#">微博2</a>
                <ul>
                    <li>私信</li>
                    <li>评论</li>
                    <li>@我</li>
                </ul>
            </li>
            <li>
                <a href="#">微博3</a>
                <ul>
                    <li>私信</li>
                    <li>评论</li>
                    <li>@我</li>
                </ul>
            </li>
        </ul>
    </div>
    <script>
        var nav = document.querySelector('.nav');
        var liss = nav.children;
        for (var i = 0; i < liss.length; i++) {
            liss[i].onmouseover = function() {
                this.children[1].style.display = 'block';
            }
            liss[i].onmouseout = function() {
                this.children[1].style.display = 'none';
            }
        }
    </script>
    <!-- 新增留言 -->
    <div class="comment">
        <textarea name="" id="" cols="30" rows="10"></textarea>
        <button>发送</button>
        <ul class="cm"></ul>

    </div>
    <script>
        var btn = document.querySelector('button');
        var text = document.querySelector('textarea');
        var ul = document.querySelector('.cm');
        // 增加
        btn.onclick = function() {
            var li = document.createElement('li')
            if (text.value == '') {
                alert('x')
            } else {
                li.innerHTML = text.value + "<a herf = 'javascrip: ;' > 删除</a>";
                // ul.appendChild(li)
                ul.insertBefore(li, ul.children[0])
            }
            // 删除
            var as = document.querySelector('.comment').querySelectorAll('a')
            for (var i = 0; i < as.length; i++) {
                as[i].onclick = function() {
                    ul.removeChild(this.parentNode)
                }
            }
        }
    </script>
</body>

</html>