<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        a {
            text-decoration: none;
            color: #000000;
        }
        
        .login-header {
            width: 100%;
            height: 30px;
            text-align: center;
            font-size: 24px;
            line-height: 30px;
        }
        
        .login {
            display: none;
            width: 521px;
            height: 280px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: #ebebeb solid 1px;
            background-color: #fff;
            z-index: 2;
        }
        
        .login-title {
            width: 100%;
            height: 40px;
            text-align: center;
            line-height: 40px;
            font-size: 18px;
            margin-top: 10px;
            position: relative;
            cursor: move;
        }
        
        .close-login {
            position: absolute;
            top: -20px;
            right: -20px;
            width: 40px;
            height: 40px;
            font-size: 12px;
            border: #ebebeb solid 1px;
            border-radius: 50%;
            background-color: #fff;
        }
        
        .login-input-content {
            margin-top: 20px;
        }
        
        .login-input {
            overflow: hidden;
            margin: 0px 0px 20px 0px;
        }
        
        .login-input label {
            float: left;
            width: 90px;
            height: 35px;
            line-height: 35px;
            font-size: 14px;
            text-align: right;
            padding-right: 10px;
        }
        
        .login-input .list-input {
            float: left;
            height: 35px;
            line-height: 35px;
            width: 350px;
            border: #ebebeb 1px solid;
            text-indent: 5px;
        }
        
        .login-button {
            text-align: center;
            width: 50%;
            height: 40px;
            line-height: 40px;
            border: #ebebeb 1px solid;
            font-size: 14px;
            margin: 30px auto 0px auto;
        }
        
        .login-bg {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .3);
        }
    </style>
</head>

<body>
    <div class="login-header">
        <a href="javascript:;" id="link">点击，弹出登录框</a>
    </div>
    <div class="login">
        <div id="title" class="login-title">登录会员
            <span><a id="closeBtn" href="javascript:void(0);" class="close-login">关闭</a></span>
        </div>
        <div class="login-input-content">
            <div class="login-input">
                <label>用户名：</label>
                <input type="text" placeholder="请输入用户名" name="info[username]" id="username" class="list-input">
            </div>
            <div class="login-input">
                <label>登录密码：</label>
                <input type="password" placeholder="请输入登录密码" name="info[password]" id="password" class="list-input">
            </div>
        </div>
        <div id="loginBtn" class="login-button"><a href="javascript:void(0);" id="login-button-submit">登录会员</a></div>
    </div>
    <div id="bg" class="login-bg"></div>
    <script>
        var link = document.querySelector('#link');
        var mask = document.querySelector('.login-bg');
        var login = document.querySelector('.login');
        var closeBtn = document.querySelector('.close-login');
        var title = document.querySelector('#title');
        link.addEventListener('click', function() {
            mask.style.display = 'block';
            login.style.display = 'block';
        })
        closeBtn.addEventListener('click', function() {
            mask.style.display = 'none';
            login.style.display = 'none';
        })
        title.addEventListener('mousedown', function(e) {
            var x = e.pageX - login.offsetLeft;
            var y = e.pageY - login.offsetTop;
            document.addEventListener('mousemove', move)

            function move(e) {
                login.style.left = e.pageX - x + 'px';
                login.style.top = e.pageY - y + 'px';
            }
            document.addEventListener('mouseup', function(e) {
                document.removeEventListener('mousemove', move)
            })

        })
    </script>
</body>

</html>