* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #000000;
}

.pic {
    width: 100%;
    height: 500px;
    /* background-color: pink; */
}

h3 {
    width: 100%;
    text-align: center;
    font-size: 30px;
    margin: 50px auto;
}

.pic ul {
    width: 100%;
}

.pic li {
    float: left;
    list-style: none;
    width: 50%;
    height: 400px;
    line-height: 400px;
    text-align: center;
    border: 1px solid #666666;
}

.pic li img {
    width: 100%;
    height: 400px;
    /* border: 1px solid #666666; */
}

.link {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}

a {
    width: 29%;
    height: 40px;
    /* background-color: skyblue; */
    text-align: center;
    line-height: 40px;
    font-size: 24px;
    /* border-radius: 50%; */
    border: 1px solid #666666;
}