body {
    /* background: url(../images/bg.jpg) no-repeat; */
}

h3 {
    width: 100%;
    text-align: center;
    font-size: 30px;
}

input,
textarea {
    outline: none;
}

input::placeholder {
    color: #666666;
}

textarea {
    resize: none;
    color: #666666;
    text-decoration: solid;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
}

.section {
    display: flex;
    flex-direction: row;
    margin: 20px;
    width: 90%;
}

.section div {
    margin-right: 20px;
}

.section :nth-child(2) {
    flex: 1;
}

.accept {
    display: none;
}


/* .btn_area {
    justify-content: space-around;
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 20px;
} */

.btn {
    float: left;
    width: 30%;
    height: 40px;
    margin: 20px 10%;
    /* border-radius: 20px; */
    border: 1px solid #666666;
    /* background-color: paleturquoise; */
    text-align: center;
    line-height: 40px;
}