<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>品优购商城-正品低价、品质保障、配送及时、轻松购物！</title>
    <!-- SEO优化建议：网站说明 -->
    <meta name="description" content="品优购商城-专业的综合网上购物商城,销售家电、数码通讯、电脑、家居百货、服装服饰、母婴、图书、食品等数万个品牌优质商品.便捷、诚信的服务，为您提供愉悦的网上购物体验!" />
    <!-- SEO优化建议：关键词最好设置6~8个，用英文逗号隔开 -->
    <meta name="Keywords" content="网上购物,网上商城,手机,笔记本,电脑,MP3,CD,VCD,DV,相机,数码,配件,手表,存储卡,品优购商城" />
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- 引入初始化样式文件 -->
    <link rel="stylesheet" href="css/base.css">
    <!-- 引入公共样式文件 -->
    <link rel="stylesheet" href="css/common.css">
</head>

<body>
    <!-- 快捷导航栏 start -->
    <section class="shortcut">
        <div class="w">
            <div class="fl">
                <ul>
                    <li>品优购欢迎你！&nbsp;</li>
                    <li>
                        <a href="#">请登录</a>&nbsp;<a href="#" class="style_red">免费注册</a>
                    </li>
                </ul>
            </div>
            <div class="fr">
                <ul>
                    <li>我的订单</li>
                    <li></li>
                    <li class="arrow-icon">我的品优购</li>
                    <li></li>
                    <li>品优购会员</li>
                    <li></li>
                    <li>企业采购</li>
                    <li></li>
                    <li class="arrow-icon">关注品优购</li>
                    <li></li>
                    <li class="arrow-icon">客户服务</li>
                    <li></li>
                    <li class="arrow-icon">网站导航</li>
                </ul>
            </div>
        </div>
    </section>
    <!-- 快捷导航栏 end -->
    <!-- 头部标签 start -->
    <div class="header w">
        <!-- logo -->
        <div class="logo">
            <h1>
                <a href="index.html" title="品优购商城">品优购商城</a>
            </h1>
        </div>
        <!-- 搜索 -->
        <div class="search">
            <input type="search" name="" id="">
            <button>搜索</button>
        </div>
        <!-- 热词 -->
        <div class="hotwords">
            <a href="#" class="style_red">优惠购首发</a>
            <a href="#">亿元优惠</a>
            <a href="#">9.9元团购</a>
            <a href="#">每满99减30</a>
            <a href="#">办公用品</a>
            <a href="#">电脑</a>
            <a href="#">通信</a>
        </div>
        <!-- 购物车 -->
        <div class="shopcar">
            我的购物车
            <i class="counts">8</i>
        </div>

    </div>
    <!-- 头部标签 end -->
    <!-- nav模块制作 start -->
    <nav class="nav">
        <div class="w">
            <div class="sk_list">123</div>
            <div class="sk_con">abc</div>
        </div>
    </nav>
    <!-- nav模块制作 end -->
    <!-- 底部标签制作start -->
    <footer class="footer">
        <div class="w">
            <div class="mod_service">
                <ul>
                    <li>
                        <h5 id="zhengpin"></h5>
                        <div class="service_txt">
                            <h4>正品保障</h4>
                            <p>正品保障，提供发票</p>
                        </div>
                    </li>
                    <li>
                        <h5 id="wuliu"></h5>
                        <div class="service_txt">
                            <h4>急速物流</h4>
                            <p>急速物流，提供发票</p>
                        </div>
                    </li>
                    <li>
                        <h5 id="shouhou"></h5>
                        <div class="service_txt">
                            <h4>无忧售后</h4>
                            <p>7天无理由退货</p>
                        </div>
                    </li>
                    <li>
                        <h5 id="fuwu"></h5>
                        <div class="service_txt">
                            <h4>特色服务</h4>
                            <p>私人订制家电套餐</p>
                        </div>
                    </li>
                    <li>
                        <h5 id="bangzhu"></h5>
                        <div class="service_txt">
                            <h4>帮助中心</h4>
                            <p>您的购物指南</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="mod_help">
                <dl>
                    <dt>购物指南</dt>
                    <dd><a href="#">服务指南</a></dd>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行、团购</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">大家电</a></dd>
                    <dd><a href="#">联系客服</a></dd>
                </dl>
                <dl>
                    <dt>购物指南</dt>
                    <dd><a href="#">服务指南</a></dd>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行、团购</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">大家电</a></dd>
                    <dd><a href="#">联系客服</a></dd>
                </dl>
                <dl>
                    <dt>购物指南</dt>
                    <dd><a href="#">服务指南</a></dd>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行、团购</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">大家电</a></dd>
                    <dd><a href="#">联系客服</a></dd>
                </dl>
                <dl>
                    <dt>购物指南</dt>
                    <dd><a href="#">服务指南</a></dd>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行、团购</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">大家电</a></dd>
                    <dd><a href="#">联系客服</a></dd>
                </dl>
                <dl>
                    <dt>帮助中心</dt>
                    <dd>
                        <img src="images/wx_cz.jpg" alt=""> 品优购客户端
                    </dd>
                </dl>
            </div>
            <div class="mod_copyright">
                <div class="link">
                    <ul>
                        <li><a href="#">关于我们</a></li>
                        <li></li>
                        <li><a href="#">联系我们</a></li>
                        <li></li>
                        <li><a href="#">联系客服</a></li>
                        <li></li>
                        <li><a href="#">商家入驻</a></li>
                        <li></li>
                        <li><a href="#">营销中心</a></li>
                        <li></li>
                        <li><a href="#">手机品优购</a></li>
                        <li></li>
                        <li><a href="#">友情链接</a></li>
                        <li></li>
                        <li><a href="#">销售联盟</a></li>
                        <li></li>
                        <li><a href="#">品优购社区</a></li>
                        <li></li>
                        <li><a href="#">品优购公益</a></li>
                        <li></li>
                        <li><a href="#">English Site</a></li>
                        <li></li>
                        <li><a href="#">Contact U</a></li>
                    </ul>
                </div>
                <div class="copyright">
                    <p> 地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 电话：400-618-4000 传真：010-82935100 邮箱: zhanghj+itcast.cn <br> 京ICP备08001421号京公网安备110108007702</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- 底部标签制作end -->
</body>

</html>