<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            float: left;
            background: url(images/abcd.jpg) no-repeat;
            margin-right: 5px;
        }

        .p {
            width: 100px;
            height: 117px;
            background-position: -490px -269px;
        }

        .i {
            width: 60px;
            height: 110px;
            background-position: -328px -139px;
        }

        .n {
            width: 115px;
            height: 117px;
            background-position: -252px -269px;
        }

        .k {
            width: 106px;
            height: 115px;
            background-position: -494px -139px;
        }

        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?irehqz');
            src: url('fonts/icomoon.eot?irehqz#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?irehqz') format('truetype'),
                url('fonts/icomoon.woff?irehqz') format('woff'),
                url('fonts/icomoon.svg?irehqz#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        span {
            font-family: 'icomoon';
            font-size: 100px;
            color: pink;
        }
    </style>
</head>

<body>

    <div class="p"></div>
    <div class="i"></div>
    <div class="n"></div>
    <div class="k"></div>
    <span></span>


</body>

</html>