<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style type="text/css">
    * {
        margin: 0;
        padding: 0;
        text-align: center;
    }
    
    .total1,
    .total2 {
        width: 150px;
        height: 200px;
        /* background-color: pink; */
        margin: 70px auto;
        text-align: center;
        border: 1px solid #666666;
    }
    
    button {
        margin-top: 30px;
    }
    /* .total1 {
        background: url(image/zhengmian.jpg) no-repeat;
    }

    .total2 {
        background: url(image/zhengmian.jpg) no-repeat;
    } */
    
    .centerTable {
        margin: 0px auto;
    }
</style>

<body>
    <table class="centerTable">
        <tr>
            <td class="total1">我制作的贺卡<br>
                <a href="makeCover.html"><button type="button">编辑</button></a>
                <button type="button">删除</button>

            </td>
            <td class="total1">我制作的贺卡<br>
                <a href="makeCover.html"><button type="button">编辑</button></a>

                <button type="button">删除</button>

            </td>
            <td class="total1">我制作的贺卡<br>
                <a href="makeCover.html"><button type="button">编辑</button></a>

                <button type="button">删除</button>
            </td>
        </tr>
        <tr>
            <td class="total2">我制作的贺卡<br>
                <a href="makeCover.html"><button type="button">编辑</button></a>

                <button type="button">删除</button>
            </td>
            <td class="total2">我制作的贺卡
                <br>
                <a href="makeCover.html"><button type="button">编辑</button></a>

                <button type="button">删除</button>
            </td>
            <td class="total2">我制作的贺卡
                <br>
                <a href="makeCover.html"><button type="button">编辑</button></a>

                <button type="button">删除</button>
            </td>
        </tr>
    </table>
</body>

</html>