<!--pages/index/index.wxml-->

<view class="menu">
  <image src="/images/like.jpg"></image>
  <image src="/images/like.jpg"></image>
  <image src="/images/like.jpg"></image>
  <image src="/images/like.jpg"></image>
</view>
<view bindlongtap="clickMe" data-nid="123">点击跳转</view>
<navigator url="/pages/bind/bind">tiaozhuan</navigator>