<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimun-scale=1.0,maximum-scale=1.0,user-scable=no">
    <title>主页</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/myCard.css" />
</head>

<body>
    <div class="card">

        <h3>我的贺卡</h3>


        <form action="">
            <ul>
                <li><label for="0" class="select"><img src="image/su1.png" alt=""></label><input type="radio" name="selected" id="0"></li>
                <li><label for="1"><img src="image/su1.png" alt=""></label><input type="radio" name="selected" id="1" value="1"></li>
                <li><label for="2"><img src="image/su1.png" alt=""></label><input type="radio" name="selected" id="2" value="2"></li>
                <li><label for="3"><img src="image/su1.png" alt=""></label><input type="radio" name="selected" id="3" value="3"></li>
                <li><label for="4"><img src="image/su1.png" alt=""></label><input type="radio" name="selected" id="4" value="4"></li>
                <li><label for="5"><img src="image/su1.png" alt=""></label><input type="radio" name="selected" id="5" value="5"></li>
                <li><label for="6"><img src="image/su1.png" alt=""></label><input type="radio" name="selected" id="6" value="6"></li>
                <li><label for="7"><img src="image/su1.png" alt=""></label><input type="radio" name="selected" id="7" value="7"></li>
                <li><label for="8"><img src="image/su1.png" alt=""></label><input type="radio" name="selected" id="8" value="8"></li>
            </ul>
            <div class="link">
                <input type="submit" value="编辑" class="button">
                <button class="button">删除</button>
            </div>

        </form>
    </div>
</body>

</html>