<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimun-scale=1.0,maximum-scale=1.0,user-scable=no">
    <title>主页</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div class="pic">
        <h3>良博贺新年</h3>
        <a href="card.html" class="mine">
            <img src="image/mine.png" alt="" class="font">
        </a>
        <ul>
            <li>
                <img src="image/su1.png" alt="">
            </li>

        </ul>
    </div>
    <div class="link">
        <a href="make.html" class="make">
            <button>我也免费做一个</button>
        </a>
        <!-- <a href="myCards.html" class="mine">我的</a> -->
    </div>


</body>

</html>