<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimun-scale=1.0,maximum-scale=1.0,user-scable=no">
    <title>主页</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/make.css" />
</head>

<body>
    <div class="card">

        <h3>贺卡制作</h3>


        <form action="show.html">
            <div class="bg1">
                <span>请选择背景</span>
                <ul>
                    <li><label for="bg1_1"><img src="image/1_1.png" alt=""></label><input type="radio" name="selected_bg1" id="bg1_1" value="1_1.png"></li>
                    <li><label for="bg1_2"><img src="image/1_2.png" alt=""></label><input type="radio" name="selected_bg1" id="bg1_2" value="1_2.png"></li>
                    <li><label for="bg1_3"><img src="image/1_3.png" alt=""></label><input type="radio" name="selected_bg1" id="bg1_3" value="1_3.png"></li>
                </ul>
            </div>
            <div class="bg2">
                <span>请选择文物</span>
                <ul>
                    <li><label for="bg2_1"><img src="image/2_1.png" alt=""></label><input type="radio" name="selected_bg2" id="bg2_1" value="2_1.png"></li>
                    <li><label for="bg2_2"><img src="image/2_2.png" alt=""></label><input type="radio" name="selected_bg2" id="bg2_2" value="2_2.png"></li>
                    <li><label for="bg2_3"><img src="image/2_3.png" alt=""></label><input type="radio" name="selected_bg2" id="bg2_3" value="2_3.png"></li>
                </ul>
            </div>
            <div class="bg3">
                <span>请选择前景</span>
                <ul>
                    <li><label for="bg3_1"><img src="image/3_1.png" alt=""></label><input type="radio" name="selected_bg3" id="bg3_1" value="3_1.png"></li>
                    <li><label for="bg3_2"><img src="image/3_2.png" alt=""></label><input type="radio" name="selected_bg3" id="bg3_2" value="3_2.png"></li>
                    <li><label for="bg3_3"><img src="image/3_3.png" alt=""></label><input type="radio" name="selected_bg3" id="bg3_3" value="3_3.png"></li>
                </ul>
            </div>

            <div class="link">
                <input type="submit" value="下一步" class="button">

            </div>

        </form>
    </div>
</body>

</html>