<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <header class="col-md-2">
                <div class="logo">
                    <a href="#">
                        <img src="images/logo.png" alt="">
                    </a>
                </div>
                <div class="nav">
                    <ul>
                        <li><a href="#" class="glyphicon glyphicon-camera">自然馆</a></li>
                        <li><a href="#" class="glyphicon glyphicon-camera">自然馆</a></li>
                        <li><a href="#" class="glyphicon glyphicon-camera">自然馆</a></li>
                        <li><a href="#" class="glyphicon glyphicon-camera">自然馆</a></li>
                        <li><a href="#" class="glyphicon glyphicon-camera">自然馆</a></li>

                    </ul>
                </div>
            </header>
            <article class="col-md-7">2</article>
            <aside class="col-md-3">3</aside>
        </div>
    </div>
</body>

</html>