* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #000000;
}

li {
    list-style: none;
}

.pic {
    width: 100%;
    position: relative;
    /* height: 500px; */
    /* background-color: pink; */
}

h3 {
    width: 100%;
    text-align: center;
    font-size: 40px;
    line-height: 40px;
    margin: 10px auto 0;
}

.font {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 0;
    right: 5%;
}

.pic ul {
    width: 100%;
}

.pic li {
    width: 90%;
    margin: 8% 5%;
    /* float: left;
    list-style: none;
    width: 50%;
    height: 400px;
    line-height: 400px;
    text-align: center;
    border: 1px solid #666666; */
}

.pic li img {
    width: 100%;
    /* height: 400px; */
    /* border: 1px solid #666666; */
}

.link {
    display: flex;
    justify-content: space-around;
    margin-top: 2%;
}


/* a>button {
    width: 29%;
    height: 40px;
    background-color: skyblue;
    text-align: center;
    line-height: 40px;
    font-size: 24px;
    border-radius: 50%;
    border: 1px solid #666666;
} */

button {
    width: 200px;
    height: 40px;
    border-radius: 10px;
    /* background-color: paleturquoise; */
    text-align: center;
    line-height: 40px;
    margin: 0 auto;
    border: 1px solid #666666;
}