* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

h3 {
    width: 100%;
    text-align: center;
    font-size: 40px;
    line-height: 40px;
    margin: 5% auto;
}

ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}

li {
    width: 33%;
    /* border: 1px solid red; */
    position: relative;
}

li img {
    width: 90%;
    margin: 5%;
}


/* .select>img {
    border: 3px solid #00c09e;
    border-radius: 15px;
} */

li input {
    /* display: none; */
    -webkit-appearance: none;
    border: none;
    position: absolute;
    top: 4%;
    left: 4%;
    /* width: 90%;
    height: 90%; */
    /* border: 3px solid #00c09e;
    border-radius: 15px; */
    z-index: 1;
}

input:checked {
    -webkit-appearance: none;
    position: absolute;
    top: 5%;
    left: 5%;
    width: 91%;
    height: 91%;
    border: 3px solid #00c09e;
    border-radius: 15px;
}

.link {
    display: flex;
    justify-content: space-around;
    margin: 5% 0;
}

.button {
    width: 100px;
    height: 40px;
    border-radius: 10px;
    /* background-color: paleturquoise; */
    text-align: center;
    line-height: 40px;
    margin: 0 auto;
    border: 1px solid #666666;
}