<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <meta name="keywords" content="新年快乐" />
</head>
<style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    
    .section {
        display: flex;
        flex-direction: row;
        margin: 20px;
        width: 90%;
        margin-bottom: 100px;
        margin-top: 100px;
    }
    
    .section div {
        margin-right: 20px;
    }
    
    .section :nth-child(2) {
        flex: 1;
    }
    /* .inputt {
        width: 100%;
        /* background-color: pink; */
    /* height: 100px;
    text-align: center;
    font-size: large;
    } */
    
    .submitt {
        display: block;
        width: 200px;
        height: 40px;
        border-radius: 20px;
        /* background-color: paleturquoise; */
        text-align: center;
        line-height: 40px;
        margin: 100px auto;
        border: 1px solid #666666;
    }
    /* form {
        background: url(image/bg.jpg) no-repeat;


    } */
    
    img {
        width: 100%;
        height: 100px;
        text-align: center;
    }
    
    .centerTable {
        margin: 0px auto;
    }
    
    .block {
        text-align: center;
    }
    
    .da {
        width: 100%;
    }
</style>

<body>
    <form action="makeReverse.html" method="get">
        <!-- <input class="inputt" type="text" name="fname" value="请输入标题，如：新年快乐" /> -->
        <div class="section">
            <div class="section_title">请输入标题 </div>
            <input type="text" name="title" placeholder="如：新年快乐" required autocomplete="off">
        </div>


        <table class="centerTable">
            <tr class="da">
                <td class="block"><img src="image/1.jpg" border=0 value="p1"></td>
                <td class="block"><img src="image/2.jpg" border=0 value="p2"></td>
                <td class="block"><img src="image/3.jpg" border=0 value="p3"></td>


            </tr>
            <tr>
                <td class="block">pic1 <input type="radio" name="pic" value="p1" checked="checked"></td>
                <td class="block">pic2 <input type="radio" name="pic" value="p2"></td>
                <td class="block"> pic3<input type="radio" name="pic" value="p3"></td>
            </tr>
            <tr class="da">
                <td class="block"><img src="image/4.jpg" border=0 value="p1"></td>
                <td class="block"><img src="image/5.jpg" border=0 value="p2"></td>
                <td class="block"><img src="image/6.jpg" border=0 value="p3"></td>


            </tr>
            <tr>
                <td class="block">pic4 <input type="radio" name="pic" value="p4"></td>
                <td class="block">pic5 <input type="radio" name="pic" value="p5"></td>
                <td class="block">pic6 <input type="radio" name="pic" value="p6"></td>
            </tr>
        </table>
        <input class="submitt" type="submit" value="下一步" />

    </form>

</body>

</html>