<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* body {
        background: url(image/bg.jpg) no-repeat;

    } */
    
    a {
        text-decoration: none;
        color: #000000;
    }
    
    .fname {
        width: 100%;
        height: 100px;
        /* background-color: pink; */
        text-align: center;
        border: 1px solid #666666;
        line-height: 100px;
    }
    
    .pic {
        width: 300px;
        height: 400px;
        /* background-color: pink; */
        margin: 0px auto;
    }
    
    img {
        width: 300px;
        height: 400px;
        /* background-color: pink; */
        margin: 0px auto;
    }
    
    .mix {
        width: 100%;
        height: 100px;
        /* background-color: pink; */
        margin: 0px auto;
        text-align: center;
    }
    
    .b1,
    .b2 {
        width: 100px;
        height: 100px;
        /* background-color: gray; */
        display: inline-block;
        margin: 0px auto;
        text-align: center;
        border: 1px solid #666666;
        line-height: 100px;
    }
    /* .b1 {
        margin: 100px, 100px;
    }

    .b2 {
        margin-bottom: 200px;
    } */
    /* 行内元素或者行内块元素水平居中给其父元素添加 text-align:center 即可 */
</style>

<body>
    <div class="fname">
        <span>请输入标题得到的文字</span>
    </div>
    <div class="pic">

        <img src="image/1.jpg" border=0 value="p1">
    </div>

    <div class="mix">
        <div class="b1">
            <a href="showReverse.html">生成的二维码</a>

        </div>

        <div class="b2">
            <span>微信头像</span>
        </div>
    </div>
    <!-- <table>
        <tr>
            <td class="fname">

                <span>请输入标题得到的文字</span>

            </td>


        </tr>
        <tr>
            <td class="pic">
                
                <img src="image/1.jpg" border=0 value="p1">
            </td>
        </tr>
        <tr>
            <td class="b1"><span>项目生成的二维码</span></td>
            <td class="b2"><span>用户授权的微信头像</span></td>
            <td class="b3"><span>11</span></td>
        </tr>
    </table> -->

</body>

</html>