/* pages/index/index.ttss */
page{
  background-color: #171824;
}
text{
padding-left: 45%;
color: #e8e8e8;
font-size: 50rpx;

}
.photo,.videoo{
  margin-top: 20rpx;
width: 750rpx;
height: 340rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
 margin-bottom: 100rpx;
}
 image,video{
  width: 200rpx;
  height: 320rpx;
  
}

.border{
  border-bottom:1px solid #1f202c;
  margin-bottom: 50rpx;
  margin-top: 50rpx;
}
.media{
  margin-top: 50rpx;
}