<!--pages/index/index.ttml-->

<view class="media">
  <text>视频</text>
</view>
<view class="videoo">

  <video tt:for="{{videoList}}" tt:key="key" src="{{item}} " data-url='{{item}}' bindfullscreenchange="fullScreen" bindended="closeVideo" controls id="myvideo" bindtap='play'></video>
</view>
<view class="border"></view>

<view class="img">
  <text>图片</text>
</view>
<view class="photo">
  <image tt:for="{{photoList}}" tt:key="key" src="{{item}} " data-src='{{item}}' bindtap='previewImage'></image>
</view>